CAPN8
MYCT1
KRT78
ELOB
PPP2CB
ADIPOR1
EIF4G3
MOCS1
MAP3K1
ILRUN
RGS16
KRT75
NOP16
HSPA8
PIK3R3
ESPN
AL033397.2
SPINT2
SCN9A
IFI16
SUCLG2
LCLAT1
DIPK1B
EIF5A
FAM3B
RPL24
RABEP1
EI24
AL357507.1
RPS28
CSDC2
SAP18
RBM39
AC104850.2
PDE7A
ATXN1
RAD23A
GPAT3
ERP29
NLGN4X
BMX
OPN3
MAPK8IP2
CXCL8
IL6
RPRD1A
RBKS
LGI4
ANPEP
SCARF1
PIM3
METRNL
OSBPL8
CCDC102B
KRT74
SAC3D1
CRIP1
RB1
DDX3X
RELT
PDGFC
CCDC71L
CSNK1G1
AFF2
TESK2
HSPA6
TYMSOS
GIPC1
TEC
ERGIC1
PDE4D
AC026202.2
CD96
DAB2IP
CCND2
DPP4
CALM1
MYO19
CAMLG
DOK2
TREML1
LMOD1
RGS5
RSPO1
TMEM72-AS1
P4HA3
PLXNA4
HNRNPUL1
CYTH3
DDX39A
OXR1
FHIT
FAM214A
USP9X
ZNF385B
MYO5B
WDR61
THUMPD3-AS1
SCART1
CORO1A
SGPP2
EIF3M
HEXIM1
HSBP1
ICK
ZNF467
MEOX1
ANGPTL4
KIAA1217
TRMT112
ATRAID
ITGB1BP1
DTX1
NCAPG2
PTPN6
CSF1R
UBQLN1
JUNB
AC093912.1
ABHD2
DYNLT1
METTL21A
GTF2B
INTS12
TOX
A4GALT
TBC1D1
NAGLU
LINC01137
NOTCH2
IFT57
SET
IL18
NRG3
CKMT1A
NNMT
HDAC4
IFIT3
TMBIM6
NOC2L
MCTP1
PTK7
ALKAL2
EMC10
ITPR3
CDC27
MAP2K3
SLC4A7
CDH3
CRYAB
MRPL32
ZMIZ1
PDGFRL
BAZ1B
GFRA3
EXT1
EDAR
CLTC
NDNF
P2RY8
BCL11B
MAPK8IP3
WWOX
NLN
ETS1
SELENOI
TUT4
GOLGA4
TSHZ2
KIAA1328
RALY
TMEM255B
ARHGEF10L
SPATA6
AQP9
SEMA4B
ATP5MC3
ITPRID1
FZD10
UGT8
SEMA4C
LRAT
PDLIM5
ARHGEF7
PLEKHD1
ASGR1
C4orf48
NRN1
PCDH20
TPGS2
HPS5
AC009313.1
CLEC12B
RC3H1
TMEM64
SMC4
PCED1B
SCLT1
ABL1
SLC40A1
LRRK1
SRCIN1
SHTN1
MEF2C-AS1
PRR16
SMARCA1
TCEAL8
DHCR24
OTUD6B-AS1
SPTLC1
CYGB
NHSL2
FNTB
AL133259.1
IFI27L2
SMURF2
LINC02362
CFI
CPM
PEX16
BIRC5
CTDSPL2
ANKRD33B
CTSW
HMCES
CCR1
MPP7
C1RL
RSRC2
RCL1
MEG8
PGF
PATJ
CLVS2
E2F3
PKN2
CFAP20
ADGRG3
BEX4
SLC12A6
BDKRB2
EPG5
GCLC
SMC1A
BMP2K
AL022068.1
CAMK4
NUDCD1
PDE1C
C2CD4B
TMC8
CYBA
OCA2
HECTD2
FAM180A
LINC01197
RND3
SPEN
MFSD2A
VRK1
SEC61G
AC007998.3
EIF4A2
LINC01473
FAM117A
POU2F2
RAD51AP1
SLC9A9
TENM4
RNF7
RIPK2
CDC42SE2
ABCA5
PODN
ATL3
EMCN
MAGED2
IKZF3
KRT73
DIS3L2
NFIX
WAC
ABRACL
LSM5
ADNP2
SLC38A9
C1QTNF1
PYGL
P2RX1
MRPS25
CARD18
CDV3
KIAA1958
VPS13D
COL25A1
DYNC1I1
RPS5
KRT23
KIAA0319L
RPL7
ADRM1
GAS1RR
CDON
CHCHD1
MCCC2
WARS
AC005280.2
DYNLL1
JSRP1
PLAAT4
RNF139
PCMT1
TIMP3
FRYL
IL18BP
PRR34-AS1
VPS36
ARFGEF3
GRIP1
FOXP2
ZBTB43
STK40
TMED4
AC008514.1
SRSF2
SOX9
SLC44A1
ITIH5
NEDD4L
DENR
TRAF5
MSL2
CD86
OLFM2
SLC49A4
ACYP2
RPL38
PTP4A3
TMBIM1
SLC22A15
AACS
DNAJA2
RBFOX1
SNCG
CDC37L1
CBX1
TRGC1
TFAP2B
KIT
CDC14A
LMO4
HIBCH
ADAM12
AL353586.1
ELMO1
RAB27A
GABRP
BCL2A1
QSOX1
TANK
SIGLEC1
TBC1D5
SLC22A17
CCDC68
CTTNBP2
TSN
MIR205HG
CAPG
NFATC4
FAM168B
CDH5
SPRY1
ADH5
ZNF428
SLC11A2
CES2
FASN
COX20
PPP1R12A
ARHGAP11B
HELB
DLC1
RPL8
GAS2L3
NOVA2
LSM7
SNX3
AC011511.2
RSU1
CD2AP
ITGB3
TPSB2
ASAH1
SLC44A4
MRPL1
SORBS1
TRA2A
M6PR
CREBRF
S100A8
LSM2
PLEKHA7
CNPY3
BICDL1
LINC00877
ZNF654
ST3GAL4
SAE1
NBPF26
LGALS3BP
AGTPBP1
RPL7A
AP001528.1
ENSA
LCK
ATP2B1
CCNYL1
HNRNPR
SYNE1
UCK2
PCDH18
MYL12B
VIPR1
CD200
RSF1
LINC02245
DTX4
IL11RA
RPS6KC1
SRM
TMEM40
IDO1
UBE2J1
EPHB6
IGHG3
PDE3B
GPR143
LGR5
KANK3
SERPINB9P1
BRWD1
CEACAM1
PIK3R1
RAB13
S100A9
TMEM117
METTL8
PHLDA3
TTN
STAC2
AC004797.1
SLC34A2
CFAP69
DSTN
MRPL40
SERPINB1
SLAMF1
GBP5
GPHN
LRG1
PIK3AP1
PARVB
AATK
GTF2H5
CD69
PDE9A
DNAJA1
PSMB9
NCS1
GDI2
AP2M1
ITGA11
RPS3
HNRNPA1
PDE4A
ERCC8
CLEC5A
COPS8
F5
TJP2
SNX2
UBA1
SNRPB
TPI1
SHOX2
TMEM176B
SGMS1
XPR1
ZFHX2
PRKAR1B
DACH2
SH3BP4
AC119674.1
SESTD1
LINC01615
ARL2BP
NQO1
CITED2
ECRG4
SDCBP
PRPF38B
CD164
LDHC
AC079760.2
GMPS
EFCAB14
AC023424.3
SMOC1
DUSP5
BLOC1S6
AC019205.1
GCNT2
BTK
PTPN2
AL627171.2
KRT15
GPBP1
CEP192
ZBTB10
LLGL2
LRP5
IGFBP6
NOVA1
HNRNPLL
DENND2C
CBL
PPARD
HNRNPA3
DOCK6
CDK8
PPP3CC
VASH1
ANXA6
TFDP1
BTG2
MCOLN2
IQCJ-SCHIP1
NDUFS8
NAAA
ID3
PCDH15
AP3M2
AKAP1
SFT2D2
GZMM
GRINA
SSR4
RAB30
PAFAH1B3
NELL2
PPARG
NOL10
PPIG
NPNT
IER5L
AL590226.2
KPNA4
HTRA1
ZCCHC9
RBPMS2
LANCL2
NSMCE1-DT
FYB1
PLEKHA2
FOSB
ABR
COMMD2
DPYSL2
NCKAP5L
MZT2B
BCAT1
CLMN
RELL1
GABPB1
RREB1
EEF1B2
CEMIP2
GOLM1
CDH11
SELENBP1
PHYHIPL
MKLN1
CD1A
BRI3
BRK1
DIP2A
RHOBTB3
DTL
ETFDH
DNAJC27
NFKBID
VPS13B
CYB5B
LINC01091
HGF
KCNJ13
CD28
SRSF9
PDSS1
MGAT4A
IGFL3
MMAB
TXN
TMEM30A
SLC8A1
EPAS1
SH3KBP1
TCAF1
WTIP
MALAT1
RIOK3
RNF122
AP003086.1
MAFF
ABCA1
NES
RTN3
CCDC6
ARG2
PET100
NTRK2
RPS6KA3
IL20RA
FMR1
MCM7
ASB3
HIST1H1D
RPL32
DOK6
RASL11A
LY6G6D
PDK1
AL355512.1
KIF3A
NDUFA3
C16orf74
NFASC
SREK1IP1
NPY1R
EDARADD
MSR1
SMOC2
KLK10
MACO1
RAB3GAP2
ANKRD12
TOX2
ZSWIM6
STK26
ACTR3B
YIPF5
CLDND1
ECI1
BCL6B
FABP7
ACAP1
RPL26
HIPK1
COL4A4
ANKUB1
HADHA
NCALD
FOXP3
CLDN16
LRSAM1
ZNF37A
OTULINL
CNPY2
LINC01116
OVOL1
ISLR
LINC01725
ERICH1
MAB21L2
BLNK
CDC45
LRP6
COX14
EFR3B
CDC37
CPED1
ECM2
RALB
FAM102A
LINC01762
RCSD1
CENPU
CERCAM
CAMK2D
DMXL2
PDXDC1
NOS3
AKAP8L
SGK2
HIST1H1A
HELZ2
LRBA
SFMBT1
KLHL25
DSE
UBR3
SH3PXD2B
RAB38
KLC3
ADGRL4
NFIB
ZMYND8
BCAP31
HSD17B14
CCDC25
SS18
PPP3CB
PSMA7
ZBTB7C
MED27
AC026979.2
ZNF710
EVI5
SLIT2
HIST1H3D
DUSP22
CNN2
CCL18
COL4A2
SYT1
CSGALNACT1
SWAP70
BICC1
NBEAL1
FGFR1OP2
PFKFB3
TFCP2
TOLLIP
TIMM13
PRR15L
TCFL5
RPS6
RGS3
CALB2
RANBP9
FGFR1
TUBB4A
DDX10
KANSL3
TNIK
HNRNPA0
AP002989.1
LINC00861
TRIB1
FCHO2
TMEM139
ENDOU
MECOM
PRMT2
EIF3K
RAB29
F12
EMB
POLR2J3
RIMS2
PTN
AC007364.1
DNM1L
OSBPL2
COL15A1
PCP4
ZC3H13
IARS
COL4A6
GOLGA3
FAM126B
GJA5
WWC2
BMP6
MET
PGD
NPPC
MARK4
MIR3142HG
HLCS
AFF1
GSTM5
RPS10
TOX3
TMEM45B
CYBRD1
SLURP1
ALDH7A1
CCL21
SRRM1
PAXX
SUGCT
HMGB2
ACAD9
TMEM35B
TLE5
CASP1
CRABP2
PTPRD
PRDM8
CDKAL1
NPR3
KLF7
AZIN1-AS1
LAT
CEP78
GSAP
CALML3
GALNT16
ZNF407
CNTN2
RASGRP2
ZDHHC17
SYT8
PRSS8
ERGIC3
RUNX3
CYSTM1
TARSL2
ESCO2
AK1
SLC13A2
WHRN
TMCC1
RAB3D
EHD1
IL31RA
GNAL
AP4E1
ACTA2
AKAP13
HAO2
BNC1
TARBP1
ZC2HC1A
ELP4
SAMD5
SLC27A1
FKBP11
STX8
SEMA6A
MAP3K8
CCN2
DCDC2C
IVNS1ABP
UBXN2A
SETD7
GRPEL1
DCAF6
ITGB5
CDK2AP1
MRPS21
CLEC9A
CYBB
DUSP16
FMO2
CD24
CLSTN3
CACNG3
PTPRT
SYNE2
KIF26B
SLC5A3
DERL3
PSMD8
SPEG
CAB39
GOLPH3
MMP17
MAPRE2
EXOC4
HJURP
SLC9A1
STXBP6
UBIAD1
CYP27A1
NOL4
TASOR2
F11R
SLC35A3
CASKIN2
WDPCP
F8
PDPK1
JAK2
ATG16L1
RAC2
ERBIN
FAM83F
DIO2
TMEM119
EIF3A
VTCN1
PNISR
FAM133B
TYMP
DANT2
UHRF1
MAPK14
ITGBL1
HBP1
PTPRU
PCOLCE2
ZNF706
USP53
PMM2
RNF111
ACOT7
LRRC8D
MS4A2
MMRN1
UNC5D
PLAT
SNED1
EPB41L3
LSM12
CADM3-AS1
AC004889.1
TMEM38B
RPS20
OLFML2A
STRBP
PTPN4
PDE4C
NUP160
BMPR2
DDX52
PRIM1
SRRM2
PGRMC1
RUNX1T1
DPP10
CDHR1
MXD1
TRAF1
TNFAIP6
ACVR2A
ARF1
CCDC80
MORC4
CTSA
RPTOR
ROCR
EOGT
CD47
KDM4B
GPRC5A
ZNF83
HLA-DQA1
AL008633.1
HDDC2
MT-ND6
TESC
NKG7
TYW1B
WDR70
ECHS1
FRMD4B
JARID2
ATF4
DSC1
SS18L2
PNLIPRP3
RPL21
KDM7A
HNRNPAB
CD27
BOC
ITPKB
SNRPA1
STX17-AS1
IGF1R
ZMYM5
SBF2
BTG3
TMEM258
NUP107
HNRNPC
PIP
AL592429.2
PRPF39
DTNB
LARP6
OSMR
ITSN2
TCERG1
GBP4
SLTM
KLHL4
AL359220.1
COL4A1
GNB5
TPRG1
RAB34
C6orf62
ALDH1A3
BAZ2B
PHC3
MARCH6
TNFRSF19
OLA1
FMNL3
ENPP1
SAFB
SNRPD2
ZNF516
FER
KLHL24
ZC3HAV1
UBN1
ARL4D
ZNF273
SOX9-AS1
ST3GAL6
GLCCI1
FNDC4
CPVL
RECK
ZAP70
ARRDC2
ESCO1
DBN1
CLEC11A
LUC7L3
NOCT
HOOK1
ZNF655
BBS9
FOXD1
CDKN2D
PTPN12
CDH20
SLC24A1
ABHD17B
HAS1
FAM184A
ARHGAP22
RHOV
ATP5MF
RIMKLB
NUP88
AC096564.1
PDLIM4
RANBP10
ATG14
GLMP
DOK3
WNK1
CNTN4
PAK2
AHDC1
CCDC84
RUVBL2
PICALM
MXRA8
ARID1A
GCHFR
KPNA1
RHOJ
MPHOSPH8
MDM2
LEPROTL1
EPHB1
PTGR1
NUDC
MICU1
IFITM10
ITGA4
SCARF2
PTTG1IP
CCSER1
ASTN2
TF
RGL1
TSPAN2
AHCYL2
TNRC18
ABCA6
CREB3L1
CCDC88C
DLX2
UBTD2
LRP1
MUCL1
CIB1
RAPGEF6
ATP6V0B
RPSA
YLPM1
MRPL12
RTF1
CSNK2B
TUBB2B
HTATIP2
KPNA5
TMEM100
TET1
BZW1
ZNF22
CSTA
LUZP2
ABHD17A
APCDD1
SC5D
ARPP19
SASH3
CLPTM1L
STAB1
USP43
ZFYVE16
MAMDC2
PRDM16-DT
DAPK1
SYNM
KCNK7
GATAD2B
GJA4
RNASE4
UBE2D1
NXF1
CDH2
DBI
PDIA5
IFITM1
VPS54
KIF2A
ROCK2
NR5A2
UBR4
FAM27C
P4HA2
ROBO2
PROCR
C16orf72
PCED1B-AS1
TECPR2
PCDH19
SNX24
NUFIP2
TXLNG
GRHL2
FEM1B
FBXW11
GRIP2
TMEM176A
ZNF800
RALGDS
ZSWIM4
SQOR
S100A7
PITPNB
FST
TMEM150C
ITM2C
GTF2F2
TJP3
PCNX4
FHL5
AC100793.2
FMO5
SCARA3
ADTRP
LINC01505
ZXDC
DLGAP5
TNFRSF10A
TSEN54
LARP4B
SCN3B
TPX2
LINC01290
STMN1
SPPL2A
CHORDC1
TARS
MIATNB
ZC3H6
MARCH7
INPP5A
EIF4E
NUMB
PARD3
UBE2O
PHLDA2
PCBP4
RACGAP1
SMTN
TNPO3
PSME2
ARAP1
NUP98
DISC1
AL137856.1
MEGF9
GYPE
USP25
TEK
OTULIN
CPLX1
TGFB1I1
KLHL18
TLR2
IER3
HIST1H1B
QARS
VANGL2
FCGR3A
FCN1
CTNNA3
GPR107
MYOT
HLA-DPB1
MAPK4
PEX19
EID1
FAM149A
MTR
VAMP8
LINC02814
TMEM147
HINT1
CUL5
RPS21
EVI2A
VNN2
PGS1
TXN2
NLGN1
NRF1
RC3H2
DOCK4
TMEM141
OFD1
CTNNBIP1
CCDC26
TNFAIP3
PRKAR1A
MAP6
EFNA3
HLA-DMB
EMX2OS
TEX30
ALAS1
CBX5
DNAJB1
RBMX
HS2ST1
GHITM
TMEM179B
AGBL4
PSMA6
ADA2
ICA1
SNX25
SERPINF2
DIAPH2
ACKR3
LINC00702
WDR47
TGFB2
TLR1
EIF2S3
ELF4
PTH1R
FAM91A1
B4GALNT3
ZMYM4
LSAMP
AKR1C2
AHCTF1
NDUFS4
FLVCR2
ECE1
MYL12A
SLC4A8
RAB7B
ERC2
TMEM91
FOXJ3
CCL5
BICD1
C5orf38
MIR22HG
VCAN
TRPM6
TTYH1
SLC31A1
ARHGAP23
LUCAT1
MEIS2
AP2B1
IDI2-AS1
ADIRF
HOXD3
KCNQ3
SRSF7
C11orf49
LURAP1L
GAP43
ZFR
CACNB4
LGALSL-DT
TTBK2
ALDH2
COL28A1
CEMIP
PSMD1
CRTAC1
TMEM165
AC009950.1
GALNT1
RFC3
B2M
MAPK11
ZWILCH
TRGC2
MYH9
NEK2
RNASET2
ALPK3
APPL2
CGNL1
COPZ2
CADM4
UQCR11
FAM107A
ADGRF5
BPIFC
NDUFC1
CMPK1
TPM2
TNFRSF10D
ATP6V1C2
SLC22A4
CBR4
DNAJC18
GMNN
QDPR
CENPX
MSMO1
FAM83B
ADCYAP1R1
AC092902.4
OSM
AC016831.1
PIK3CB
GCSAML
VIM
MT-CO1
KLHDC8B
RPLP0
MAP3K13
MICAL2
HSPB6
CHRM3-AS2
TPSAB1
CD9
CREBBP
ATE1
DENND3
HOOK2
LINC00841
BTBD9
GLIPR1
CHEK1
AC004947.1
PLEKHO1
COX6C
RPS6KB1
PTBP3
DOK5
CTNNAL1
CDC42BPA
TCF7
ERP44
SKA3
KMT5B
RPLP2
KRTCAP2
SEH1L
ENTPD1-AS1
ZNF267
NR2F2-AS1
TRBC1
MCFD2
FAM135A
ABLIM3
RPS3A
SRPRB
GARS-DT
COL19A1
TPRKB
CD300LG
FAM110B
PGAP2
KIF18A
DNM3OS
ISOC1
PUF60
CD34
TAP2
FAM114A1
NKAIN2
AP2S1
RETSAT
RNASEK
FAM189A2
METTL9
CDC14B
SLC50A1
FYCO1
S100B
LINC01170
MACF1
AC009041.2
INPP5D
CITED4
FCGBP
EIF3H
NPHS1
BEAN1
CA3
GNG4
RPL27
CLK1
AL109809.5
AL078602.1
KCMF1
DMXL1
HIST1H1C
CEP95
C12orf29
RBBP5
DCLRE1B
CAMKK2
LINC00571
RFC4
GCLM
ADAM19
SLC1A3
AFDN
PRRC2C
BEX2
MDN1
NT5C3A
HRC
FBXO2
DSC2
MGMT
COP1
FHL1
NFKB2
CNTN1
ARHGAP25
RAB10
EVL
ALPL
DNAJC8
ITGA7
TRBC2
TMC4
SOX8
TRPM7
CCNL1
BCL6
QPCT
SNTB2
ST5
SCGB1B2P
AP003049.2
TGIF1
TP63
GCA
DNAJC1
IRF2
MLKL
GNAI1
DDT
KLC1
LDLRAD4
ARL13B
PSMD14
BRMS1L
CDYL
BIN3
ISG20
AC092329.4
SNX30
USP46
BOLA3
DNAJC10
LAMC1
CXCL2
SLC25A33
UBAP2L
LRCH1
SLC41A1
ENPEP
SPINK5
NEGR1
TAPBP
AL606489.1
TOMM7
CHCHD10
TAGAP
ESYT2
SLC7A14-AS1
CSF2
CSPG4
PREP
EPHB3
SSNA1
IST1
TAGLN
HMGN5
RASGRP3
LTBP1
PEX11A
ZNF681
CSNK1G3
LTB
RAPGEF3
NFE2L1
ELL2
IGF2R
AC093817.2
UQCRFS1
FPR1
DHCR7
NIFK
KRT32
AKIRIN1
TSPAN18
GSDMD
PRMT7
CALCOCO2
LAMB1
KANSL1L
NUPR1
NAGK
SLC45A2
GSTP1
NDUFS5
TACC1
ALOX5AP
TP53INP1
EIF4EBP1
DLX3
CNKSR2
VPS13A
MISP
FBLIM1
STIM1
PFN1
RER1
PLCL2
ARMH3
HADH
CD83
KLRF1
LINC00923
AF233439.1
GSN
ARHGAP5
PHB
FAT1
IKZF2
ERN1
MYL6
SLC25A29
A1BG
TMEM97
PLEKHG1
CHD6
GPR87
NT5DC1
AP000688.1
LGALS9
MED21
RASSF8
ESRRA
DCBLD2
TACR1
AZGP1
SNRPE
STIM2
RRP12
LDHA
ZBTB4
AASDHPPT
GPR157
KLHL7
AC113383.1
PMFBP1
PHIP
GINS3
USP48
ARHGAP44
WFDC2
UBR5
NT5C2
HTRA3
COL5A3
TIMM10
CCR4
AL590807.1
SLC7A2
PLXND1
PRKD1
BTBD7
AMOTL1
MZT2A
SDF4
CD3D
SUPT20H
ZRANB1
ACTG1
TMEM67
UQCRH
CDCA4
RTN4
LINC02328
EPHB4
CMTM4
CD55
TROAP
CD44
RANGAP1
MARCH8
PGAP1
MTHFD2L
PBDC1
MSRB2
LILRB4
ST7
ZNF460
TMEM200A
FOXC2
FKBP9
C1QB
PRRX2
TMEM251
RHOC
PHC2
JUN
HSPH1
CARHSP1
ECPAS
SLC26A5
BMP4
FGF13
IL13RA1
ROPN1
SLC6A8
CHN1
ARHGEF38
MIS18BP1
CCDC14
CYLD
NASP
LARP1
CCDC88A
C11orf58
ZG16B
TBL1XR1
SATB1
ACER3
ZNF217
HMGN3
EHD4
SREK1
ARHGDIA
ZBTB1
IRX2
OBP2B
SMARCC1
UHRF1BP1
APOL1
ZNF518A
PXDC1
IGFBP5
COMTD1
CIAO2B
ADH1B
EIF3J
PLPP2
MAP3K4
SOX6
ZFC3H1
SERPINB9
GRK3
PIK3C2A
BRI3BP
SLCO4A1
GAB3
PMF1
ZFP36L1
AC110285.1
CUTA
MAL
ACAT2
SOS1
APRT
NEDD4
GPN3
SNX7
SLC9A2
POLR2L
PHTF2
TRIM28
DDX5
HNRNPM
TNPO1
CCNG1
SUSD3
EFR3A
NRXN3
TRAF3IP3
GRIK1
INHBB
AL136987.1
LGALSL
LINC02208
IGHGP
TM4SF18
CHST2
LINC00910
HAS2
MTHFS
PLSCR1
ALDH1A1
ELOVL7
STRIP2
ZNF248
GSE1
LRMP
FGD4
CHMP4A
DBF4
TANGO6
KNL1
TRPM4
FCGRT
MCCC1
SLITRK6
PALLD
SFTPC
TNFSF12
KIAA0040
ZBTB16
SDF2L1
SOCS1
AC007384.1
SLC10A7
TMEM220
POLR1D
PLK2
ZHX2
NEDD8
DECR1
METAP2
MFSD14B
NAP1L4
ABHD6
PAICS
CKAP5
SYNPO2
SLC66A3
MPG
MRPL10
PER3
LPCAT2
C5orf56
LEKR1
SLC16A12
TMEM158
LAX1
SFT2D1
LINC02223
RASAL2
RPS19BP1
TGFBR1
TAF4B
ZDHHC12
USP16
MYO1G
LTN1
IL1B
PA2G4
GOLIM4
PJA2
AL512603.2
DGKG
ALX1
CD300LB
UBALD2
AC016074.2
ZNF394
TUBB6
EXOC6B
MDH1
BRWD3
SOCS2
EPHA2
AL033523.1
TTK
CRISPLD2
ARHGAP20
TRAC
CDK15
ZNF138
CYCS
EEF1D
HP1BP3
EN1
VAPA
JADE1
GIGYF2
TENT4B
LFNG
TEX2
TBC1D8
TRAPPC6A
INAVA
RCAN1
ACTG2
SOD2
SELENOP
COPRS
AC019117.1
SLBP
C2CD5
FAM219B
COL3A1
SH2B3
MORF4L1
RPS27A
PLOD1
HOMER1
SLC39A7
UBE2B
DMTN
RBM43
SPIN1
HIST1H2AH
MS4A4A
CHSY1
SMAD2
APH1B
TMEM254
ACSS3
JAM2
PHF14
BX322234.1
UBE2G1
ITGB3BP
SDHB
CTHRC1
NPC1
NCAPD2
AL109930.1
GPR137B
RGCC
WASHC2A
RNF121
NR1H3
FRS2
FBXO28
YIPF6
TMPO
SERP1
LPXN
SLFN12L
LINC01133
SSTR2
MS4A1
FNDC3B
SERINC5
GALNT2
PCGF3
COL23A1
STAM
INPP1
CACNA2D3
CD37
PBX3
TMEM167A
CCDC50
AC036176.3
EMP3
IDH2
PRRX1
ABCD4
JUND
ZCCHC8
METTL16
GCC2
CBFA2T3
MDH2
CRYL1
ZNF44
TRIM33
SLC24A3
ZNF704
PRDM16
MTRNR2L8
ARHGAP8
WSB1
LINC02798
TRIM25
ATP9A
TNFSF4
CHST8
TMEM79
PIGN
ZBP1
PHF21A
SLC24A4
TMPRSS2
PDGFRA
VIT
SREBF2
PABPC4
EHD2
RAB3IL1
AWAT2
EXOC6
FXR1
SIRPA
IRF8
UBXN7
MKX
TSPAN7
MAP2
LAMTOR1
CCL20
MERTK
PTGES3
ADAMTSL3
TSPAN5
ABTB2
SLC9A3R2
CD59
POGLUT1
FADS3
NDUFA1
NR2F2
SNX13
ICAM4
STARD9
LINC00265
PTGIS
ERI2
WAS
KLHDC4
PMM1
SPHK1
ADSS
LONRF1
KCTD3
MBD5
RANBP17
CPNE8
ARRB1
CFLAR
POLR2F
BUD31
PHF19
PRR13
BPTF
EPS15
TPT1-AS1
KCNAB1
NEU1
LAMA2
ISCA1
NUP153
COA1
PPP3CA
NOS1AP
KYNU
SGPL1
EFNB3
TYROBP
ATP13A3
TP53BP2
TNFSF14
RAD51C
SUPT6H
SIGIRR
TMEM168
ZNF148
RFX8
EIF2AK3
N4BP2L2
AKR1C3
TGFB1
FKBP4
MAN1A1
RBM5
MRPL51
TRABD2A
EBP
DDX24
PIK3C2B
SEZ6L2
EIF4G2
GALNT11
MVK
RAB20
RAN
TSC22D1
PDZD8
MGAT1
RIPK1
GPR65
BCAN
ANKRD50
HOPX
EZH2
RBP1
PPT1
CCNB1
KHDC4
C18orf25
HSPB2
MLF1
TMOD2
PPIF
OTUD7A
SGCD
OAS2
AHCYL1
PHB2
AC018682.1
IL7
CBR3
MOB3B
WRN
GPC3
AL157944.1
AC053513.1
PCDH17
NDUFA8
ITPRID2
P3H2
DSP
RNF10
CD93
IGSF3
ARSI
TALDO1
PABPC1
NOTCH2NLC
SCAPER
LAIR1
GSTA1
SRL
SCFD1
EFCC1
METRN
ANKRD10
RNASEH2C
WDR35
EFS
MEGF6
MOB1A
ZC3H12C
NQO2
NDUFS7
MTHFR
CCBE1
LRRC8A
GJC2
CDS1
MYOCOS
CEP350
SULT1E1
MGAM
ACO1
CACNA1H
P2RY14
GPM6B
SAMD8
GRIA1
PDXK
SLC25A3
LINC00377
GNB1
OAZ2
VASN
IQGAP3
CDHR3
SLC16A6
ATF6
IL6R
ART4
RASSF2
LINC01956
AGPAT1
AC083837.1
HSPA1B
UBR2
TMEM135
CEACAM6
LSM3
FAM49B
ACACA
SLC45A4
ADCY2
SNCA
RPL12
SEC11A
SFSWAP
LMTK2
MRVI1
MFSD4B
PHLDB1
AC007785.1
BEX1
UBA52
PKD1L1
RPL11
PPP2R2C
AL392172.1
SECISBP2
XYLB
CLEC14A
HIGD2A
EPHA5
TMX4
PRKAR2B
SRSF10
ZNF750
FAM53B
OPA1
EVI2B
ANOS1
RNASEH2B
FZD4
LAMA4
TRIM63
CCNC
C21orf58
BASP1
SOCS7
PGLYRP4
ANGPT2
UTRN
KDM2B
CNIH1
USP3
SPAG4
KNTC1
SOX2
AL157895.1
RAB31
LINC01943
PIM1
BGN
OPHN1
AC044810.2
FAM102B
CGGBP1
CADM1
MAP2K4
SH3RF1
PRDX4
IFI35
ZNF483
CENPW
CERT1
MIA3
RNF13
CD82
HSPA4L
SIPA1L3
CRTAM
ZNF75D
MAP4K4
ICAM2
PRKD3
STMN2
YWHAE
GLS
SNTB1
ADCY4
SPPL3
CWH43
CEP83
AL078590.2
NPR1
RARG
ATP8B1
CST7
IMPDH2
SRD5A1
SLC25A17
NDUFB6
AC012306.3
C1orf115
GEM
ATL2
HCK
TSHZ3
NLK
MYH11
ADAR
SPECC1
NUBPL
COL14A1
LGR6
NDE1
F13A1
RPL18
LAMB3
RGS19
MTHFD1L
ARGLU1
GALNTL6
CDH13
MT-ND2
NBEAL2
STX11
GPBP1L1
TMED5
STK38
NHSL1
GOLGA8A
KRTDAP
LNPK
IL1R1
CKAP4
RYK
JOSD2
TSPYL2
SLC1A4
PDGFB
THOC1
MBNL2
GPD2
MAGI2
BCAR3
FARS2
AL691403.1
DDAH2
HECW2
PLTP
RASSF7
EFNB2
SEPTIN10
RPL27A
NECTIN1
DIDO1
CCRL2
L3MBTL4
FADS6
DAAM2
CCDC85C
SEC22A
PSMB6
DENND4C
TRIB2
NECTIN4
RPL36A
MLF2
C19orf53
ROS1
DYRK1A
AC026401.3
CEP55
ANKRD29
PLIN2
TAGLN2
CREB5
AC113167.1
DKK3
RBMS3-AS3
ADPGK
GYS1
AL021155.5
AXL
LSMEM1
ERO1B
SMARCD3
ABHD12B
TPM3
ZNF749
MRPS16
HOXD8
STX3
ULK1
ADM5
RAB22A
PPP3R1
NETO2
KCNK13
ATP11A
MED4
PM20D1
TPR
RIMS1
UQCRQ
CCDC34
KIFAP3
EIF3I
CEP128
CD276
SPC25
IQSEC1
CSF3
SMS
CA14
RABGEF1
FOSL2
KRT17
CCND1
KIAA1211L
AC092164.1
PPP2R2D
RBBP8
MAP1LC3B
AMMECR1
NFIA-AS2
C15orf48
SH3BP5
IWS1
IL6R-AS1
RAB14
PTPRG
TPCN2
QPRT
CDC42EP4
SGO1-AS1
UIMC1
TK1
CENPH
DNAJC6
HHAT
NUB1
NRIP2
KDM6B
U2SURP
PIP5K1B
CHAD
GBF1
REPS1
SCN3A
NCAPD3
MYO3B
SLC2A3
A2ML1
RRAS2
IQCK
NONO
PPM1D
KCTD8
SNRPD1
ROBO4
IGLV3-1
PGAM2
RNF144B
NKD2
MT1F
HLA-C
CDK5RAP2
OSR2
NUTM2A-AS1
NKD1
ENPP2
KRT27
MAN2A1
KNOP1
REEP5
POSTN
VEGFC
KLHL21
RPS27
CAPZB
CXCL14
SEM1
GFPT1
KRT14
MTUS2
CHID1
FAS
TOPBP1
NR3C1
VIM-AS1
FUS
ARHGEF4
LSG1
AL646090.2
HERC1
BIRC2
FARP2
MATK
GJB6
BLM
CTBP2
LINC02607
BRAF
NEXMIF
KLF2
AUTS2
AC010329.1
GIMAP5
EMILIN3
MFHAS1
PRSS23
SYMPK
TBC1D12
SRSF4
SIN3B
GOLGA7B
ESRRG
DENND2A
USP1
TNKS
RPL29
MRPL27
DRAP1
RAB21
KIAA1211
MTHFD2
RNF34
NMU
FCRL5
ZNF608
CMTM7
CCDC61
NDST3
LAYN
C21orf91
GDF15
SERPINB7
FGF1
CDCA7
SERHL2
CAMK1D
LARP4
MIR4435-2HG
XRN1
IRF9
TMSB15A
PPP2R5C
TAF2
CPXM2
MCRIP1
AMPD3
LY6G6C
ZNF117
CLIP4
PBK
C1QA
HACD1
ENC1
CCDC107
TNFRSF21
BX284613.2
FSTL3
LNX2
CDCA5
TMOD1
SEMA3E
HECTD4
RARB
NUS1
SLX4IP
JADE3
CCN3
ASH1L
SPRY2
DACT3
SH2D3C
IFI30
POF1B
PRR9
HAX1
STRAP
PKP2
BDP1
PER1
ZFYVE21
SPTBN4
CACNB2
S1PR1
LINC02613
CDKN1A
ARMCX3
TNRC6A
ULK3
ANKRD6
PUM2
CDK7
VSIR
RNF145
RYR2
SEC31A
PRELID2
ATP1B3
LINC00536
EIF3E
BORCS7
KMT2E
PPP1R14C
ARID3B
NDUFA10
SEC63
IDI1
COMMD4
RTCB
OSBP2
GJC3
SVOPL
MCU
UBE3D
LINC01695
UBE2K
ARL15
DNAJB2
GNL3
AGPAT3
SLC45A3
EIF6
AOC3
LAMA3
MBTD1
KRT71
LAGE3
STK32A
RHOH
TUBA1C
PDK4
RAB3GAP1
ATP6AP2
RHBDD1
H3F3A
SERPINB13
DOCK2
SBNO2
ATG12
AL049830.3
STX12
RSL24D1
ZNF451
APIP
HCAR2
MAPKAP1
ATP6V0E1
SMARCA2
NIBAN1
LINC01128
DNM1
SOD3
MFAP3L
AC022217.2
TIGAR
TRAT1
TOP2A
CDRT4
FXYD6
ARPC1B
BIN2
TUT7
CNTRL
SOAT1
MTPN
MEAF6
ANKAR
RNH1
CHP2
SBNO1
EPB41
PIGH
HSH2D
KCNMB1
AP3S1
NRG4
NT5DC3
FBXO32
CSAD
FKBP1A
EGFR
PPP1R21
POU6F2
CLTA
CDC42EP1
ATP1B1
GUCY1A2
ZNF131
ASPG
TBC1D22B
PDE2A
ANXA3
PEAR1
TTC28
RNF130
ELOVL1
COL12A1
CD2
KLK11
GJC1
CD40
INSIG1
RAB40B
HDGF
GLTP
CHP1
HMGCS1
DAG1
TOMM6
C1orf116
ST14
GRM7-AS1
AC073529.1
CLINT1
THOC7
CLEC2B
ATP5F1D
CLASP1
DCD
DIPK2A
TFPI
MKNK1
DOCK10
PPIP5K2
CTNNBL1
CHST12
USP33
LILRB2
EBF1
MFSD14C
GPR84
SRRT
LINC01374
AHNAK2
CYFIP1
TFCP2L1
SNORC
AC002460.2
NFIC
MTMR2
PKLR
AP001011.1
ATAD3B
RANBP1
PAMR1
GPATCH8
GPR132
LACTB
AC000061.1
PXDN
CCNA2
MPC2
LRRC8B
SH2D4A
MTMR10
KIDINS220
SLC9B2
GLIS3
SNRPF
SLC39A8
TRAPPC8
POMP
PTAR1
AL139383.1
RHBDL3
LAMTOR5
RPL39
KRTCAP3
DENND6A
SELE
SOD1
ST6GALNAC6
STK17A
OGN
HTT
THBS1
N4BP1
RPL23
TCIM
TPSD1
CABLES1
DCP1A
ATP1A2
CASK
IL2RG
GPATCH2L
CUL3
SLC66A2
ATP11C
MED13
FIGN
PMEL
AL583785.1
TNFSF8
CLEC4A
HSPB8
CUL4A
LIX1
MIR222HG
FANCD2
FAM13B
TUBA1B
ANLN
SLITRK3
AC079760.1
XPO1
ECM1
UBE2D3
SSBP1
SEMA3G
TEX14
AIDA
ZNF266
MAN1A2
RORB
TMCO4
BCAR1
AQP3
ODF2L
UNC93B1
IQGAP2
FOXO1
AL021707.1
VWA2
DDIT4
AC020656.1
SRGAP2C
SUSD5
CLEC2A
POLR1C
RNF24
SRGAP1
VGLL3
ZNF532
PPP1R16A
DCTPP1
PYDC1
CSMD3
IL3RA
SLC11A1
TMEM156
COQ10B
KIAA0556
SERINC3
TUBB2A
IFI27
AC109597.2
SVIP
AC004540.1
GAL
SNHG29
SMIM22
BTF3L4
AC093535.1
C5AR1
IL1RL1
FOXD3
AC078881.1
AC008105.3
AL078604.4
FA2H
AAK1
ILKAP
PARVG
CCL3L1
GMDS-DT
SLC35F1
STRN3
HDC
ADD1
ZMAT4
INO80C
PCCB
LRRC8E
PROM1
PPIH
CRACR2A
ATP5F1C
PPM1F
ANK3
FNBP4
KCTD1
SEMA3B
PML
HNMT
AHI1
DLEU2
TINAGL1
SAP30
ZNF124
GPR160
ATP6V0A1
MARCKSL1
GHR
NRG2
IQGAP1
LTC4S
ARHGAP19
DTWD1
ALDH9A1
BIRC7
SEC61B
EVA1B
GABRA4
ARRDC4
TRMT9B
CLIC1
BANF1
PGRMC2
ZFAND6
PSMD7
FAM177A1
TNFSF11
PRKAG2
SF3B6
SEMA6B
FBXO34
PIBF1
VMP1
EGLN3
GLIPR2
PTPN1
CCL28
LINC00578
PDPN
ANKS1B
WIPF1
ARSG
USP31
NDUFB8
SLCO3A1
RFX3-AS1
TOMM34
TTC14
LUM
RHOF
ADCY8
CNTNAP3
PEA15
SULT2B1
GPR39
SGO1
XACT
WDFY3
WEE1
CARD14
INSC
TMEM33
DHRS3
MITF
PSMC4
BLOC1S1
C12orf45
CD53
PLAG1
PPP1R13L
ITGAV
MRPL36
VRK2
UCP2
TSPO
TNFRSF25
G0S2
VPS50
PIMREG
AC016831.7
PLVAP
ARHGAP11A
EMP1
MAP1A
AL136456.1
ADD3
BNIP3L
AC105094.1
H1F0
NME1
PKIA
EGFL8
PRDX1
SLC25A1
AC108734.4
SLC27A4
LINC00511
PRKACB
RPL22
NEDD9
KLF6
LMBRD1
ABI2
STAP1
GOT2
TOB2
SDHD
AC027117.2
PRIM2
PPME1
PTTG1
CEP85L
PCNA
USP11
AL050344.1
ITGAX
EDNRA
ATP1A1-AS1
SLC43A3
FAM120A
PRPF40A
ARF5
SLC25A25
BCCIP
OSTC
TSTD1
WDR1
SPON1
S100A11
MIGA1
FAM124A
CTNNA1
DLG1
RASA1
SHROOM4
NR4A2
DIAPH3
NDUFA4
TNN
LINC00892
SFPQ
IDH3B
PKP4
PKHD1L1
TMEM132B
MTFR1
EDEM1
CTCF
GSTZ1
SNX9
ZFPM2-AS1
PODXL
SCRN1
HSPD1
NEAT1
NACA
ELK3
RPS6KA2
PRKN
AL031772.1
MTMR3
FAM89A
RFWD3
MBOAT1
TMSB10
ERF
MRAS
DHX34
SSH1
PRELP
LGALS2
RIN3
MT1X
HSPA9
YWHAQ
NECAB1
AC138305.1
SMARCA4
PLXNA2
UBE2G2
NCOR1
RFFL
FAM20A
CAPN3
AC098679.1
ZNF141
PILRB
KRT8
CD151
FBH1
ITGA1
PDCD4
ERMP1
IGFBP7
SLC12A2
CEP68
CHFR
NUSAP1
USP32
PRDX3
YY1AP1
SPTAN1
KCNK5
AC002066.1
UBAP1
RPL10
GP1BB
LAMP5
MAST4
ELOVL6
GK5
APP
LAP3
ADGRB3
LINC00623
DCUN1D4
DHRSX
MCM6
FRAS1
AOAH
AHNAK
MGST1
PFKM
TSPAN4
ASXL1
HIGD1A
GNLY
FBXO31
STX4
FBXW4
UVRAG
TNFAIP8L3
RSPRY1
CIDEA
SP140
CAVIN2
RPS6KB2
CMC2
L2HGDH
MRPL3
SNHG14
WAKMAR2
GABARAP
CAPNS1
THBS2
ADGRL3
EDNRB
SAMD9L
STOX2
TTC39C
HRCT1
ESD
IGF2
GIMAP8
GALC
FPR3
NMD3
NDUFA7
SOX2-OT
IDS
RBM20
RAP2B
RABAC1
SNRNP200
NCOA4
GIPR
PHF6
UFC1
MAP3K7
DERA
TEX10
ETF1
CYP1B1-AS1
C1S
HS3ST3B1
RALGPS2
ZMAT3
ATP10D
COX7A2L
COX4I2
LINC00271
SCML1
LAMA5
COL6A2
ADAMTS12
AC007216.4
ZCRB1
PRPSAP1
HMGXB4
TXNDC11
RAB3IP
RSRP1
TMEM74B
CAV1
USP34
AC127526.5
SLC20A2
HACD2
RBM44
SREBF1
NHP2
SCP2
CYB5A
SDCBP2
IGSF6
SACM1L
AEBP1
GZMB
OPA3
GNS
DYSF
TRAPPC12
RTTN
EHMT1
ZNF385A
GCN1
EPHX2
OSCAR
GLG1
ABCB9
CSNK2A1
GLA
STAT5A
SLC15A1
MIPOL1
DIPK1A
PARP4
TNS3
TG
SPI1
MEOX2
NOP58
UBAC1
SH3D19
TRAPPC9
DICER1
AL139260.1
MAP4K3
RICTOR
BEX5
RAB11FIP1
SUZ12
APOL3
HELZ
MARCH1
SMIM14
RAP1GDS1
CX3CL1
ABCG1
FEZ1
TLE3
SMCO4
OST4
RGS13
PCBP2
AP001347.1
ADAMTS9-AS1
STIL
TERF2IP
RERG
ADGRE5
SENP5
ACYP1
PLAC8
ATAD2
DYNC1LI2
TIMP1
RPL13
FMNL1
TSGA10
DDX58
MIR3659HG
UPF3A
KCNH8
KSR1
CUL1
NOD1
NARF
ATM
HLA-A
Z93930.2
NDUFS2
GLB1
SCN7A
C3
ARHGEF2
CHD2
WASF2
SYF2
SDCCAG8
PACS1
THSD1
BID
LGMN
GIMAP7
IFT20
PAK1
ETV5
IL1A
PLPP3
KLHL5
GALNT3
PMEPA1
ATF2
AC073210.3
NCCRP1
DLX1
HMBOX1
CD160
SLC31A2
TLE2
TLL1
CTSF
MGAT5
SLC9A3R1
ITM2B
SYDE2
PCAT1
ATF7IP
VDAC1
MRPS5
AC073050.1
SCGB2A1
PUM1
ABI3
STARD13
PCNX2
RFX7
MYO10
TPD52L2
CPA3
PLP2
PTPRC
AC046168.2
MVP
PAQR3
RABGAP1L
CRTAP
CDC42EP2
RPS8
DHRS9
AFF3
CNOT2
PECR
LRRFIP2
PLCD1
GNG12-AS1
KRT5
CAMTA1
VMO1
TIE1
LRRC75A
CD8A
RPL9
IER2
RASSF5
CRLF2
SYTL1
ARHGEF12
RELB
LMNA
CD63
PTK2
CLASP2
SPINT1-AS1
MNAT1
PRPF40B
FAM160A1
TIMP2
HIST3H2A
MUC15
SYT11
NR1D1
DSG3
C2orf88
SUMF1
ARL6IP1
IL1R2
NAA50
STK24
ATP6V0D1
IFT43
POLR2A
LY6E
KMO
AMPH
ATP5PB
MID1
TMEM259
AL512308.1
SPTBN1
TRPC6
LEPR
PNRC1
RPL41
KLF12
MAD1L1
PARPBP
CNOT4
CD79B
ROMO1
CCL4
VWA8
LIPA
JAML
ABHD3
IL20
SEC62
HSD17B10
AC007098.1
RFX3
ANGPTL2
VSIG10
CASP4
C22orf34
LARP1B
ERGIC2
JMY
HOMER2
CYTOR
KCNMB4
CDKN2A
SPRED1
ARL8B
SLAIN2
SMURF1
CARS
AC093865.1
LYN
PSIP1
PRKAA2
ANKRD36C
GDPD3
PPP6R3
ITGA9
TNFRSF12A
DUT
PLAUR
ATF5
LIMA1
NUTF2
CDA
MPPED2
WDR7
PLS3
STXBP2
TCEAL9
TAX1BP3
CKAP2
KLRD1
FTH1
DNASE1L3
SLC25A12
PEAK1
NANS
CRAMP1
DGKI
RPS4X
PLCE1
EGR2
RAMP1
DSTYK
SRGN
C1orf122
SIK3
COMT
MC1R
STAT5B
HCST
GRID2
CREB3L4
CHUK
NR1D2
CASC4
INVS
EVPL
PBXIP1
HDAC8
USP15
MPZL3
DGKB
RHEX
CCR8
FAM167A
ATP2B4
ABCC4
MAB21L4
SULF2
NFIA
MAML3
XPC
SNHG5
SORBS2
COMP
ZNF385D
UPF3B
PDE1A
AKAP9
NDUFS6
C4orf3
UBC
ARHGAP32
GGA2
TRIM69
C19orf33
TTC21B
DSG4
RSRC1
PDHB
TBX15
DDRGK1
ANTXR1
SLC26A4
ATP6V1H
LINC01985
NDUFV1
CCDC146
MARK2
RPL28
MAPK1
SPRR2E
BDH2
HEXA
ADM
NDUFB4
LINC02446
JUP
ELN
PDS5B
RPL6
TNRC6B
SHB
P2RX4
RASA4
AZI2
PRELID1
AURKAIP1
YBX3
ASAP2
ST6GALNAC5
IFIT2
C15orf41
SULF1
ACVR1
CD33
MAP3K5
TXNRD1
BEX3
ECSCR
PNMA1
KRT10
PLGRKT
SUCO
REEP3
SAMD12
CENPF
CDH12
GPR176
COMMD6
BTF3
PDLIM2
LINC00926
MYCN
EPB41L1
BCAS3
YARS
CTSH
SLC25A19
TOM1L1
HIF3A
MRC1
HMCN1
ITCH
AHRR
LCOR
LINC01117
SAMSN1
ACSS2
MIA
TNC
KLRG2
PPCS
MOB2
UACA
HDLBP
ZNF804A
STK32B
INTS6L
LYPLA1
HS3ST3A1
PTPRB
HCLS1
THEM5
SPTLC2
ARHGAP1
LCORL
DPP7
POC1B
HSD17B4
CCDC170
SERPINB8
HSPA12B
GPR158
TMEM237
ATF3
ZNF430
TDG
TFEC
EXTL3
PRICKLE1
ABHD11
RESF1
TMEM45A
OVOL2
CD84
CTSD
LIMS2
ENOSF1
AASS
CMTM6
CD207
UBE2L3
ERH
ETV1
PPARGC1B
OXA1L
INO80
TUBA1A
SIKE1
E2F8
SUB1
FRRS1
SEC23B
RPS6KA6
ACAA1
WNT5B
ADAMTS1
NDEL1
DLK2
FGFR3
CERS6
ASPA
FOXA1
AC099520.1
RERGL
CD7
HIF1A
UPP1
PIP4K2A
CASC15
NMRK1
ARL4A
IGLC1
ITGB1
PCNP
ARHGEF1
MSH3
PDZRN4
LSM4
ABL2
TTC3
SGCE
RSAD2
FAR1
WFDC3
TMEM200C
OXSR1
NSUN6
PLAAT3
LDLR
COX17
TACC3
GIMAP6
PSMD11
SMAP1
IGKV4-1
WDR26
ADGRG1
DNAH14
B3GALNT2
MFSD12
PRTG
INF2
PLEKHM3
GNB2
DCHS2
CERS4
ATG10
CRYBG3
PDLIM1
EPB41L4A
HDX
EML2
BCL11A
ARHGAP21
RCAN3
ELL
ZC3H12A
TANC1
DISP1
ITGB8
AGAP3
PPP1CB
EDIL3
ZNF207
ARPC1A
CAPNS2
RAPH1
RBMS2
KBTBD8
SLC7A5
SERGEF
ABHD12
CSRNP2
MT-CO2
PCLAF
NBL1
FAXC
ABO
SNX1
GATA3
BCO2
SEC14L1
CD81
LINC02136
MYLK
CRNDE
INO80D
RPL5
DLG2
MAGT1
THEMIS
FAM13C
TMEM267
VEPH1
TRHDE-AS1
PCSK6
PKNOX2
DRAIC
TRIP12
NTHL1
MSI2
NCKAP1
TOB1
OPTN
AC006001.2
MFSD6
CAMSAP1
MT-ND3
CYP4X1
CAPN2
RFX2
SPRR2D
MMP2
GRB14
FKBP10
OTUD1
TCF25
SLC2A5
TEX264
NSD2
EPC2
AC009522.1
RAB11FIP3
NDUFB2
RBP7
SLC6A6
NPAS2
SIK2
CELF2
PLA2G3
LY86-AS1
DNTTIP2
SGTB
TGOLN2
PRKCG
RASSF4
HERC3
MBNL1
FLT3
NUBP1
DCN
HIST1H2AG
ARHGAP45
HPRT1
FGGY
METTL7A
NOSTRIN
FBXL17
HLA-DRB5
AC008691.1
LMAN1
LMO2
BZW2
MCTP2
SLC2A9
HS3ST4
CCDC97
PRDM2
UTP6
ANKFN1
MEI1
MXRA5
ILVBL
CLN8
RALGAPA2
TBX2
MAMLD1
THAP9-AS1
CANX
DMTF1
SOX13
ATG16L2
MCAM
KAT2B
HSPA12A
GRHL1
CDC42SE1
ANP32A
POLD3
AQP1
TRG-AS1
PLAC9
RNF19A
LRATD2
TNFRSF1B
HYAL2
ATP5MD
AKAP6
LINC01950
MAP2K1
CNP
SPNS1
KIFC1
NAT10
ZNF107
B4GALT5
ENPP3
TFPT
AK5
COMMD7
S100A13
PCP4L1
PLA2G6
CYP1B1
ZRANB2
GLYR1
ENTPD3
CBX4
MRPS35
PITPNA
SHCBP1
AXIN2
CAV2
ARHGEF5
HAVCR2
LY86
REL
TP53
NOP56
WAPL
RDH10
GUK1
MUC7
MESD
SEPTIN2
AIF1L
SUPT5H
SHISA5
SLA2
KRT81
PSPC1
GATA6
TET3
TCOF1
DIP2B
ACTL6A
ARPC5
RIPOR1
IL1RL2
TXNIP
JPH2
DDX17
DNAI2
NPDC1
NXPE3
PIK3C2G
CHPT1
ELF1
IFRD1
AL445524.1
S100A16
ARHGAP35
SLC6A14
CBFA2T2
ATF7IP2
RAB1A
CDK2AP2
RNF149
GNA12
MAOB
MYO9A
ADGRD1
LSS
COMMD10
TMCC3
ARHGEF11
DEF6
BCKDHB
MICOS13
KNSTRN
FMNL2
AP005203.1
PPP2CA
CCL13
FXYD1
NPAS3
MGP
DPT
MOK
EFNA4
VSTM4
ARIH1
AQP5
ABLIM2
MTMR1
TBC1D10C
B4GALT1
UGGT2
HRAS
RBM3
PAM
RNGTT
EMID1
CS
CKS1B
EXPH5
HCG18
CHD4
BST2
TMEM39A
CHD7
MOSPD2
AC092640.1
EPB41L4A-AS1
AC012368.1
ST6GAL1
RASSF10
SERPINB12
CNFN
CKS2
EGFL7
STMP1
CALN1
EIF2B3
FAM124B
ARL1
FASLG
NPM1
LPP
MYCBP2
MYD88
LINC01515
DYM
IFITM2
RASL12
FXYD2
DCAF8
CFAP161
SLC25A13
SPG7
HAGH
FKBP1B
GSPT1
TRAK1
DOT1L
KAT6B
MSX2
AP1M2
SLC25A4
RPS6KA5
ARHGAP27
PTGIR
SLC3A2
MT-ND1
NEO1
TUFT1
VPS53
GBP1
ATP5ME
AL157388.1
NCAPG
TENM2
EPS8L2
SSH2
EXOC3L1
RPS23
AL121790.1
CHDH
OSBPL5
LINC00462
MLPH
MSH2
CCL4L2
KIAA1522
RAD51
ITGA5
GFOD1
FURIN
ATP6V0E2
PLCD3
MAGI3
CRTC3
SLFN13
FOXO3
SCN1A-AS1
AC015712.2
PIP4P2
ACSL4
STARD10
LRPPRC
THOC2
ERCC1
MT1A
JADE2
LAMC3
TRIM3
HBEGF
RBM38
GPRC5C
NXN
NOD2
LAT2
TKT
TGM5
COQ4
MAST2
TMEM131L
CMKLR1
SCGB2B2
ITPKC
ATP8B4
ITGA3
CAPS
VPS29
KDELR2
RPS13
RAB2A
KIF2C
ARPC3
CCDC18
SLC7A7
HSD11B1-AS1
AC055854.1
SON
SLC5A8
ZNF609
PHLPP1
PLAGL1
IL4R
MAGI1
BAALC
AC006262.2
NAB1
CYB561A3
CHI3L2
GPD1L
GSTO2
UBB
COX6B1
RPL36AL
AC126773.4
ATG13
PEX13
MRGPRX2
C3orf52
COMMD1
CFTR
PXMP4
CRY1
KCNK6
SMC5-AS1
SKAP2
STARD3NL
TBCK
TFAP2A
TMSB4X
VEGFA
TMEM164
CENPE
BACH2
SAA1
MVB12B
NDUFA2
LURAP1L-AS1
S100A12
AC017002.5
PITHD1
SPRR1B
CD163
IL7R
CD1B
ZNF697
PLXNB2
ENAH
EDF1
HSPA1A
GAB2
GNG7
RNF128
RILPL2
FUBP3
TRMT11
SARS
TCEAL6
SPECC1L
ANXA8L1
NPL
CMC1
CDK11B
FAM241A
KCNN4
RGS18
CORO1C
LILRA6
BAMBI
PRH1
GRK5
TANGO2
MICALL2
CD302
SLA
CEP57
LRRC4C
TCF20
ST8SIA6
LINC00504
GAK
LZTS1
IRAK2
CXCL1
OSTF1
SPTLC3
ADAM33
TCEAL3
KCNT2
DYNC1H1
DPY19L2
EMC7
SH3BGRL3
ERAP2
TPK1
CCT3
CSRNP1
DUSP1
PLEKHN1
CCSAP
LRP1B
ERVK3-1
KIF23
RHOA
IVL
MAP7D3
BCAP29
NPEPPS
WWTR1
BBOX1
MIEN1
HIF1A-AS3
AC004160.1
RRM2
TYRP1
P2RX7
DCLK2
ATP6V0A2
SPDYA
NIPBL
PVT1
SLC15A3
LIMD1
NHLRC3
DDX60L
MMP12
RGS2
CNTN3
SCN4B
LINC02541
ENOX1
BCHE
OAS3
EPCAM
MAFB
TMEM204
KLHL6
SERTAD4-AS1
IER5
CEP126
DIPK1C
TCF4
MRPS18C
LIMK2
LAIR2
TCF12
MYEOV
AHR
CFL1
DNASE1L2
CYB5R2
SDK2
AVPI1
DNAJC7
DGUOK-AS1
DACH1
KIF15
MARK1
SRP14
IGFBP3
B3GALT5
P2RY10
ASF1B
EFCAB11
ABHD5
AC091182.1
MAN2B1
PHF20
LOXL1
UBE2E2
AC092809.4
EPB41L4B
ATP8A1
ERBB4
CMA1
RBFOX2
CCL14
KCND2
LINC02381
FGL2
HIP1
VTI1B
AQP4
IMPA2
PDE4B
ZNF280C
ECHDC2
GALNT13
UQCRC2
SSRP1
PMAIP1
CFAP36
JAG2
ARPC5L
TMEM238
MSH6
PSMB5
CSF2RB
IL33
LPL
NME2
FOLR1
GZMH
ADAMTSL4-AS1
CTIF
IKBKB
SECTM1
BUB3
FOXN3
EGLN1
PCLO
HEBP1
NDUFA11
GALNT17
RSBN1L
MYOF
AC015912.3
POGLUT3
CLCN3
PIK3C3
FTX
ANKH
PLA2G7
LINC01480
TRAF3IP2-AS1
ARHGEF6
CHURC1
TOP2B
NBDY
KMT2C
OXCT1
GUCY1B1
SH3GL1
DNAJB9
KHSRP
MYH10
ALX4
CA2
ANKHD1
ROPN1B
SSR3
PPIA
SSX2IP
NR4A1
RCBTB2
ATP6V1C1
GAPDH
GPRC5B
PKNOX1
CDYL2
BRD4
UBASH3B
TTLL5
LRRN4CL
AP1B1
CCN1
FAM131A
ZNF827
ARHGEF28
STT3B
KITLG
GRB7
PPP4R1
BACH1
SPN
GSS
ZNF277
C4orf19
TBC1D16
MSRA
NAA35
CFD
DOCK9
BUB1
LAMTOR2
PPP1R15B
INPP5F
USP12
AC109462.1
CYSLTR2
TC2N
IL34
MFSD1
PKN3
NOP53
PLEKHA1
AKNA
HSPB1
CTSB
KDM3A
ARFGEF2
CTR9
EPS15L1
SERPINB5
LITAF
AC103591.3
GPSM2
LINC00840
LIFR
CYP4F8
CNOT6
ARL3
SLC44A3
TECR
CSF1
TRIM29
CD14
PTPRK
GRSF1
THEMIS2
TRIM26
PXMP2
MMP19
TVP23A
GPIHBP1
RBMS1
ZEB1
RAB5A
THRB
IDO2
UNC5C
VPS41
NDUFV3
JAGN1
AC007091.1
PTGER3
RPRD2
AC015923.1
CLDN5
NUDT1
RNASE1
KRT86
ACAT1
SELENOW
HSP90B1
ARHGAP4
IDH3G
FSCN1
HNRNPL
DPP6
NUAK1
INTS6
ART3
GRAP
ECT2
CLECL1
APOC2
HOMER3
DCP2
NCR1
PLIN3
PTPN13
ARHGAP6
AGAP1
SNX29
MRPS24
ROBO3
B3GNT5
NCOA3
SETD2
WIPF2
PLEKHF2
AMBRA1
ALYREF
NDUFS3
AGTRAP
SPTBN2
DENND5A
YWHAH
ELF2
GTF3A
ASPM
PDZD2
SQSTM1
HM13
MTSS2
ASAP3
SRP9
CDKL1
DSCAML1
AFMID
ILF3
NOS1
SEC24A
RNF150
YEATS4
ADAMTS2
MYBL2
CHST15
GNE
PECAM1
RRAS
IL12RB2
WDR45B
GLRX3
ACAP2
COL8A2
NDUFAF3
MMD
XKR6
LINC-PINT
TBX22
IRF7
ADAMTS9-AS2
PEBP1
CDK6
SPOCK2
CACNA2D1
ATXN7L1
TMEM263
MTCH1
AC093010.2
KATNBL1
EIF3B
PTRH2
ZNF438
MED15
NISCH
PHGDH
UAP1
TBC1D32
EIF2AK4
CCL23
SMAGP
IL1RAPL2
RPL15
BCL7C
LAMC2
TTF2
ATP10A
MISP3
MIR181A1HG
LINC00299
ARHGAP10
MX1
BFSP2
SGSM1
CREM
MYOCD
NR6A1
ABCC3
ZFYVE28
ATAD1
U62317.4
PPP1R16B
CHMP4B
PRSS12
TMEM54
C1orf162
PPP6R2
NEK7
EXT2
KIF14
GRID1
SMG7
CRLF3
MBOAT7
PCAT19
C12orf49
ADGRE2
PGR
VDR
NDUFC2
ACSL3
MBD2
SLC24A2
VSIG4
IL36G
KIAA1549
FEM1C
TAP1
PSMD5
B3GNT7
GLRX
FAM83A
IKZF5
LRRFIP1
IL18RAP
RAB12
SSUH2
PGM2L1
KIAA1324L
CHMP2B
NRARP
MKNK2
KANTR
ADAM28
NUP58
KCNQ1OT1
TES
PRKCQ
PAPSS1
FBN1
TIMM8B
S100A10
FNIP2
RPS29
FAM117B
AKR1C1
TNFSF13B
FCHSD2
ZDHHC20
NFX1
SLMAP
HIVEP3
AC093909.4
DPYD
SLC22A18
PRRG1
AC079781.5
ACVR1B
VEZF1
UBA6
ATG2B
PDE3A
ATL1
FES
AGR2
GIMAP1
SP100
LRPAP1
SRGAP2B
NDFIP2
RUNX1
PLEKHG6
CAPZA1
OGFRL1
AC098829.1
PSMA3
AC083870.1
R3HDM1
PAFAH1B1
AC079142.1
SHPRH
TOMM20
SCMH1
KCTD12
BDH1
FBXL2
GTSE1
TSPAN14
MACC1
PPM1G
HRH2
AC092546.1
DHTKD1
RFLNB
ABCB1
OCIAD1
ZNF185
FHOD3
PPM1K
CPEB3
EHF
VWA5A
ACY1
ZNRF1
SPOCK1
TM9SF3
MRGPRF
HES1
ZFP91
THY1
SRSF11
RAD23B
SUPT4H1
ZNF106
OAZ1
FAM193B
NHS
SLC25A37
CCDC47
BCL2L12
SMIM26
CDK2
SLC35E4
TMEM256
LIPH
YWHAG
TM9SF4
MCM3
RAB25
RBM25
RSPO4
NUMBL
KIAA1671
FCER1G
LSM6
AP1S3
ARSB
AREG
CALCRL
TIMM17A
ATP8A2
TNMD
CNN3
CNST
PLEKHO2
CCDC91
WDR83OS
CTNND1
LRMDA
CLIP2
SLC8A3
AL138828.1
CDH23
GJB3
AC006369.1
CCDC85B
TNFRSF18
LPCAT3
RBMS3
ADAM15
AL136441.1
TMEM178B
ID4
CCNT2
ADGRV1
DUSP23
MSANTD4
NUCB1
MRPL15
AK3
CALML5
MAPK13
VSIG10L
HILPDA
PRDM1
PSMB4
ACAD8
XCR1
LINC00996
ATP2B1-AS1
HS3ST2
NRDC
CCDC138
TBX1
LUZP1
AC079822.1
HBS1L
TXNL4A
DYNC2H1
CECR2
DAB2
THADA
PALM2-AKAP2
LINC02694
CDK4
MYO5A
PLCG2
SLC16A2
MAML2
SPACA6
SENP2
MIR155HG
LPAR1
KLRB1
BTG1
CLSTN2
SLAMF8
COQ9
VAMP2
ETNK1
UGP2
CD1E
PDCD1
TLK1
ETV3
AC068587.4
ZNF366
VSIG2
TRMT44
TENT5C
RAD51B
PLSCR2
TBCA
AC007262.2
AGPAT5
BAD
AC008875.3
COX7A1
PCSK1N
SPIRE1
NFKBIA
TAFA2
FN1
FERMT3
CKMT2-AS1
DANCR
ANO6
SNHG6
TENM3
TTC33
ATP1B2
SAMM50
ATP13A5
KLRC1
MAP3K20
SLC35B2
ABHD17C
AC005062.1
TRIM16
IPO7
TRIR
CDC42EP5
PTGES2
DNAJB14
MOB3A
NSD1
C12orf57
SERPINA3
CKB
DNAJC13
HMG20B
NALCN
ARID5A
CISD1
FBXL4
RALA
ZNF431
PRIMA1
SCAF8
UQCRC1
FGD6
MAPK8
EFNA1
CLTB
TMEM50A
ATP6V0C
SLC18A2
KLRG1
KIF18B
DARS
FLNA
LY75
CALU
LINC01198
AFTPH
SMAD7
CYP51A1
SLC9A4
TBC1D23
PKM
HRH1
GSTK1
SLC9A8
IGBP1
LCP2
LINC00513
UBTD1
IL10
NDRG2
KDELR1
LACC1
ADAM9
KRT6A
RTL8C
CASZ1
XYLT1
TXLNB
RNF168
CA12
CDK12
DKK2
MYO5C
KLK7
BTBD10
AC023095.1
MED26
TIGIT
ZNF208
DAZAP2
GCSAM
CCM2
TM7SF3
MPP1
DLX4
RASEF
NSA2
PTPN7
FMN1
FEN1
PARP14
JAKMIP2
ATAD2B
KCNJ2
BMPR1B
HABP4
TAOK2
RBM6
NUCB2
FUCA1
NDUFA5
KAT6A
ETV4
EIF4A1
SEMA4A
GPX2
CADPS2
PCSK7
XRN2
MRPL57
FAM118B
SLC2A10
LAMB2
NRXN1
SELP
CHADL
C9orf152
DDAH1
NIN
CA8
NOTCH3
PLA2G4C
OSBPL3
DLGAP4
FAM43A
RASGEF1C
ITGA8
AGPAT2
NIPAL2
MPP5
ANKRD28
ABCA8
C11orf96
ABI1
MMP23B
TOR3A
PAX8-AS1
RALGPS1
HK1
LYVE1
WFDC1
ITPR1
SLC39A11
DAAM1
ADAMTS5
KCTD9
CCDC66
MYH14
ADAMTS4
MYRFL
PCNX1
SLC29A1
RPL34
KRT35
SRD5A3
TMTC1
LDHB
PSMC3
NCK2
LINC01268
FRZB
NRG1
SFRP2
ACSL5
TWIST1
NKAIN3
ADD3-AS1
TAOK1
SLC38A2
HSD11B1
GTF2I
MALL
LRRC36
LIPK
B3GNT2
GINS2
MTCH2
ADGB
CCL17
LONP2
RPL35
ARAP3
HMGB1
C1QBP
EPB41L5
PTPN3
BIRC6
TNXB
CHST3
CLIC6
STK3
TXNDC17
IRX6
WASF1
LINC01152
MTMR14
NCOA6
S100A4
LINC01948
EXOC1
ETHE1
LYZ
CXCL16
CDH19
MICAL3
LINC01004
GNG12
NABP1
FLRT2
FIBIN
HNRNPD
HNRNPH3
AP001825.1
FGD2
HIST1H1E
PLEKHM2
SYTL3
RNF166
SLC25A44
NSMAF
STAT6
CXCL12
LRRCC1
SYNE3
CLDN1
AGO2
NUTM2B-AS1
TRAPPC5
HECW2-AS1
RPS27L
SLC37A1
CXCL3
ZFP36L2
HIST1H4C
RGS17
C3orf67
IDH3A
GNAI3
GUSB
NDUFA12
HIPK3
PPP1R14A
IGFL2
MTSS1
RHCG
KLF13
SERPINF1
GNA14-AS1
RHOU
PRMT9
DOC2B
TIFA
HLA-DOA
JDP2
KPNA2
ACER1
PCNT
EIF4B
AC008014.1
XPO4
INSR
MAT2A
ATP6V1B2
MYC
LINC00342
COPE
RHOQ
HS6ST1
TMEM181
SUCLG1
MX2
TSPAN11
GTF3C1
SLC25A5
TMEM47
FAHD2A
TOM1
OSGIN2
HLA-E
MCC
EPHX3
EFHD2
FLNB
DHX36
DRAM1
FBXL5
CDKN1B
BLVRA
EVA1A
AP000331.1
PPFIBP1
RAB40C
ZNHIT1
MGLL
RAMP3
NR2C2
TMEM63A
ACSL1
SEPTIN9-DT
GNAQ
MUSTN1
MFSD10
ARMCX4
ARID1B
RBM26
FILIP1
PLA2G12A
SCML4
SLC1A6
CENPN
MAL2
ZNF618
UST
SMAD6
CORO7
APOL6
ATP2A3
PTK2B
MPRIP
HERPUD2
RALGAPA1
ISYNA1
RHEB
MCL1
AC007906.2
COPS9
DIRC3
PTK6
MATN2
AC024901.1
TCEAL4
STON2
SPARCL1
TNKS1BP1
FNBP1L
DHRS7
TMEM173
NREP
ACLY
ACSM6
CNIH4
LGALS7B
QSER1
CST6
KMT2A
UBE2V1
RASA3
NDUFB5
IGHV3-23
LTBP4
GNA14
ITGA6
C9orf72
UBE2R2
SEPTIN1
COX4I1
IER3IP1
ALOX5
SMIM25
DAP
CAPZA2
MOCOS
SDS
KLRC4
KIAA2026
RHBDF2
S100A1
RORA-AS1
GMPPB
PROX1
GPC6
NT5E
TPRA1
TULP2
GPD1
CSTB
IGSF9
PURA
CEP152
ICAM1
EIF2S1
RHBDF1
CHIC2
PPTC7
HEG1
PCDH10
LINC02802
HDAC7
STXBP1
CLIC3
SH3BGRL2
CCL22
FLT1
SYTL2
PPP2R3A
SLC41A3
NECTIN2
MAGEH1
PPP1R15A
DUOX1
HSD17B12
LPCAT1
GRHL3
SOX7
CEP170
ITFG1
CRISPLD1
KALRN
CA4
ANKRD36
AC092821.3
SLC4A11
APBB1IP
SIAH2
RARRES1
SDK1
CPNE3
RCC1
GPCPD1
AC007952.4
TEAD3
MTRNR2L12
RPS26
SAT1
BRD7
COL16A1
SEMA4D
TGFBR2
SPCS1
AEBP2
LINC00989
FBXO5
FBL
CALHM6
NUF2
RPRD1B
AC135050.3
PDE5A
FGFR1OP
SNX8
PPDPF
MMP16
SCNN1A
FOXCUT
IFFO2
SSR2
EYA3
ST8SIA4
RAP1A
ARFGEF1
RNF19B
BMPR1A
PPP4R3A
SECISBP2L
SDHAF3
YWHAB
CTNNB1
ESR1
KLF10
FANCL
SLC16A10
CDKN3
SMYD3
TMEM99
FGF2
ATP2C2
PDE4DIP
TASP1
SIL1
WDR48
UCHL3
ARNT
SCAP
TPCN1
AC004917.1
AC093866.1
KCNJ18
KRT85
TRPM1
PNN
SLIRP
EEF1G
HPSE
FLG
THBS3
FAM162A
ZCCHC7
NDUFB1
ASPN
G2E3
ZCCHC24
GBP2
POLE4
SMG6
GK
ACVRL1
NAA25
RABGAP1
SCNN1B
KLHDC10
FAM3C
ENTPD7
PARM1
TM6SF1
AKR1A1
CHPF
NPIPB5
CENPS
HOOK3
CNOT6L
MDM4
ARHGAP12
SQLE
RAF1
PPP2R5A
UXS1
HHEX
CDK1
WFS1
MIR193BHG
EMILIN2
MTA3
UGDH
CLDN7
LINC01135
ZNF367
PLEKHB2
STAG2
TSTA3
UBL5
ALS2
TSPAN12
STK17B
GABARAPL1
PHYHD1
NTM
ENO3
ERBB3
PAPPA
REXO2
EGR1
PAPSS2
AIM2
PCSK2
LINC01572
DDR1
PTBP2
MBP
CCDC3
AC068282.1
PFKP
CHMP2A
PGM1
AIG1
FSTL1
PPM1A
TRDC
LINC02384
DIPK2B
LAMP2
RNF11
DNAJB6
SELENOM
TAF1
ASTL
MLXIP
MCOLN1
LRCH3
SNRPG
TRPV3
RAB9A
AC004540.2
KLF3
APOO
GALM
IRF4
SETDB2
SNHG31
HUWE1
ZNFX1
TSPAN13
CASP10
GNA15
COCH
NIM1K
NCL
ETFA
GATM
PREX2
ARHGEF10
AL731557.1
NID1
UTP4
ARHGAP26
CLDN3
SLC19A2
IFNGR1
EPHX1
TCP11L2
UBE2E3
CAMSAP2
LIMD2
CASQ2
SPATA6L
INHBA
KCNN1
AC007569.1
C19orf48
AZIN1
ITSN1
KLRC3
XCL1
RAB11A
GADD45A
RFLNA
EFNA5
TBC1D9
NRP1
CD163L1
RIT1
MIR3681HG
APOBR
MLANA
SDC3
SERTAD1
TMEM120B
PIEZO1
ABCA9
FKBP15
DEGS2
RBM8A
LTB4R
LINC01578
PEBP4
MAN2A2
BLCAP
F10
AVL9
TMEM131
EHBP1
SELENOH
XKR4
APCDD1L
LINC02457
GJA1
LYNX1
DGKD
NLRC5
METTL15
THBD
PAN3
NDC80
DYNLT3
COL8A1
TMEM154
PRSS22
APOBEC3G
FXYD7
ZFAND5
CUX1
KIAA0355
BHLHE41
OCIAD2
FOXM1
HPF1
OASL
WDR60
RBL1
YME1L1
LINC02463
TBL1X
AC120193.1
TTC9
KLHL29
GADD45B
MAP4K3-DT
CBFB
DIXDC1
ZCCHC2
CD3E
ITGA2
HLA-B
ABLIM1
PER2
EP400
FAF1
STX18
SLC6A17
PMVK
ANKIB1
UBE3A
C5orf46
SF3B5
GRHPR
LRRTM4
CD1C
SIRT1
CENPC
IL18R1
AC099489.1
CHMP3
APLP2
EIF3L
SELPLG
RPL4
FOXP1
DLGAP1
ZBTB20
BTNL9
RANBP2
PSME1
TBC1D14
TMEM273
PARP8
CLDN4
BPGM
KLF5
MT1E
GNA13
BLVRB
ENDOD1
TMEM37
RHOG
RNF180
MMP7
TMEM108
FNDC3A
OSER1
PSEN1
IGF1
RPA2
DLD
RBX1
RLF
IFIT1
ANGPT1
ADK
CHMP1B
LIN54
GRAMD2B
GNG11
COLGALT1
KHDRBS3
MAP3K14
ATP1A1
WDR20
MANBA
SLC1A1
STOML2
GINS1
CD58
MPEG1
IL4I1
TMTC3
FBXW5
CLCN4
RPS14
AVPR1A
WDFY1
ZDHHC21
RAMP2
OPCML
PLEKHA4
CXXC5
ATP5MC2
AFG3L2
C1orf74
KIAA1841
DIP2C
AP001021.3
ACHE
SCCPDH
HSBP1L1
FAM168A
CCT2
UQCR10
NARS
AFAP1L2
AP1S2
PCCA
RWDD4
LINC02240
RADIL
NAF1
CYB561
HCFC1R1
ID2
COX7B
KIF11
FBRSL1
ODR4
CD6
KIAA1109
IL10RA
SLC22A16
CD300E
SKAP1
SNHG7
TMEM178A
REV3L
EIF4G1
XPO6
AP002075.1
AFF4
B4GALNT1
PLAU
DNPEP
ALDH3B2
SHOC2
TGFBI
ACTB
PLD3
FLT4
SLC25A48
C18orf32
TAF3
SPNS2
RIC1
AC020916.1
DHH
MAPKBP1
SCARB2
ALDH3A2
TCEA1
RYBP
MND1
USP38
FBXO7
MRPL52
MRPS6
SVEP1
AC090559.1
PLLP
ARMC9
GRM7
UNG
MAFA
ETFRF1
NR2F1-AS1
PCM1
EGFLAM
SLC2A1
UBE2Q2
SERBP1
LOX
SH3YL1
NDUFB10
LDLRAD3
KIF1B
DOCK11
TPST1
MARCO
IL2RB
CRIM1-DT
PPFIA1
NDUFA4L2
KRT6C
MYOM1
ANO1
AC008056.1
RCC2
ILF2
ST8SIA1
C9orf16
ZKSCAN1
AC118549.1
PEPD
HNRNPK
PCSK5
TENT5B
MGST3
PDK3
MYLIP
CEACAM7
SEL1L
EAF1
C9
MIR100HG
MROH1
MRPL41
NXT1
GZMA
KIF9
PSEN2
AGRN
SHC1
KIAA0930
FUT8
AL603840.1
ST6GALNAC2
AC239800.2
PRRG4
HR
ARL9
MYL6B
SCYL2
SYK
LAMP3
PRR5L
PTPRE
PI4K2A
PTPRM
FAT4
NDUFB7
WNT11
KBTBD11
MCM10
NECTIN3
TSPAN3
CCDC149
FAM155A
YPEL2
TYR
BRIP1
TBC1D19
HVCN1
RAB8B
BORCS5
L1CAM
NDUFAB1
TRRAP
PADI2
SUMO3
HMMR
UHRF1BP1L
NUDT4
SGK1
AC079793.1
NMNAT3
AF064860.1
AC010967.1
IKBIP
IMPAD1
UHRF2
ARHGEF17
ZBTB7A
LINC01482
ACOX2
MECR
FBXO42
WTAP
ACADVL
RIC8B
CACNA1D
SASH1
SLC2A13
CORIN
FRK
TNFRSF13B
AC092279.1
RTKN2
PAK3
BMERB1
SERINC2
PAWR
LMNB1
AC077690.1
RPS11
GABPB1-AS1
EGR3
BATF
RHOD
DTYMK
PPL
TTC7A
MRTFB
SORBS3
TVP23C
AC025580.2
MTURN
KPNB1
ODC1
HMOX1
DYNLRB1
DCTN3
ADAM23
ENHO
CCPG1
TBCD
LY96
MT-ATP8
SEMA5A
MAP4K5
DAPP1
RETREG1
CTNND2
TIAM2
RAB37
PDHA1
VWF
AP001037.1
TFG
LYPD6B
RNF220
ATP10B
HEY1
WDR34
HIVEP2
BCAS2
CD109
AC090994.1
PSMB3
DNAJC15
ATXN2L
YEATS2
SLCO2A1
KRT7
PTPRS
C16orf87
CD74
NDFIP1
SERPINA12
SEMA7A
PAXBP1
ZNF165
PLPP5
ECH1
ADCY3
CCNB2
AC025154.2
RAC1
SURF1
COL6A1
CDR2
CNOT11
HNRNPA2B1
EREG
FGFBP2
TXNDC5
GATAD2A
GLRX5
CSRP2
TMEM241
ZNF292
SAPCD2
MRPL33
SOSTDC1
FREM2
RRAGD
ADGRA3
NOL4L
ANKFY1
APOE
CSNK1A1
USP47
CYP2U1
IL1RAP
ATP2C1
NCEH1
LAMB4
CREG1
AC106845.1
FTO
MFSD4A
MAPRE1
MS4A7
CGN
DCBLD1
LAD1
PKD1
FARP1
AFAP1
SLC39A10
CCNH
FOSL1
DYNC2LI1
CBR3-AS1
ENPP4
USP54
MON2
COBL
PIGC
CENPA
PRKG1
MMP9
RTN1
HMGCR
LRRC17
MAPK1IP1L
C6orf141
MRPL21
RAB3B
FOXC1
RNF38
RIC3
TREM1
PBX1
PXDNL
EMILIN1
GABRG3
CLCN5
SAA4
CLDN10
LARGE2
YPEL5
RPL18A
RHOT1
LINC01619
KPNA6
C20orf27
RXRA
KCTD20
ZFPM2
GIT1
CRK
SPC24
GNPTAB
LSP1
MMP14
C5orf30
LMO7
ST3GAL5
FLOT1
AL121935.1
LTBR
FRY
TEAD1
PRKDC
C1QTNF3
TWIST2
SLC12A7
ITGAM
SPAG1
STEAP4
DYRK3
DEPDC1
EP300
ITGB4
MIR29B2CHG
RAPGEF2
FADS2
GPR174
LINC00327
SFMBT2
SH3RF2
MT-CO3
ZBTB44
FGFR2
IGFL2-AS1
LTBP2
SBDS
MLLT10
PLPP1
RBBP7
ATP6AP1
TSPAN32
SEPTIN9
FOXN1
MCM5
FEZ2
ROR1
PI4KA
RERE
PSMD2
MELK
NAIP
RABL6
LINC02785
BTRC
ARSD
TIAM1
SLC35F6
HIBADH
TTC37
SP110
C5orf24
PI16
FSD1L
C2orf72
NDUFA9
MARCH5
KANK1
SMIM29
TGIF2
MFN1
DDX18
TNFRSF17
ST3GAL6-AS1
TBX3
PHLDB2
SMIM5
MEIS1
PLD4
ALOX15
POLR3GL
PTX3
IFNG
EFNB1
AUH
PRKCE
LCP1
CREB3L2
CARMN
SDC1
ANTXR2
CD274
LINGO1
CDCA3
ELOVL3
TBK1
KRT25
TMED10
GTPBP4
UBE2E1
AL163541.1
MTM1
COL9A2
FANCC
ACBD3
EFEMP1
PLXNC1
AC009562.1
LIPN
POLQ
BCAS1
GTDC1
ZFAND3
EMP2
TLN1
PKP1
ENG
MPDZ
MGAT4C
NORAD
COL24A1
FBXO33
SNX18
AL050309.1
NCKAP5
TMEM205
KIF22
SERPINE1
NAV1
AC091078.1
MFGE8
XRCC5
JAK1
AL731577.2
KLRF2
AL603783.1
SESN2
NGRN
TRAF3IP2
GMPR
APTX
PDLIM7
CRYM
RASSF6
VSNL1
RHPN2
CDC25B
HSP90AA1
CCNL2
ARHGEF35
AC098617.1
SAMD4A
ALDH5A1
AC097376.3
ACTR2
NSMCE1
LINC02149
GATA2
H2AFX
TOPORS
KIFC2
NID2
PDGFA
GTPBP1
FAT2
KCNE4
BARD1
SNAI2
ANKRD30BL
PCF11
ZFYVE9
DUSP10
PLA2G4A
SDHC
SMARCE1
RGN
USP14
MYSM1
HLTF
SYBU
PPA1
PERP
HECTD1
PSME4
MEF2B
AARD
NRP2
KRAS
FKBP7
IAH1
MRPS18A
IKZF1
STEAP1B
ANO10
NCF1
SUSD1
GPNMB
TRPS1
SLCO5A1
CCDC173
DGKH
HMGCS2
LINC01184
SRGAP2
OGDH
IL27RA
PFDN2
ZFAND2A
MAPKAPK3
RB1CC1
MEGF10
FAM162B
NT5DC2
WDR76
CDK17
SDR16C5
STC1
LSM8
PLD1
ARHGAP9
SOX5
VAMP5
S100A6
LASP1
LINC00472
SLC2A4RG
NFATC2
FAP
FLRT3
CAST
ACTR3
TNFRSF11A
POU2F1
PAQR5
IGFLR1
TMEM233
EZR
OCLN
ARL5A
MIOS
HACD3
SCPEP1
CACNA1A
PCGF5
HLA-DRB1
BBS2
WNT10A
SELENOS
FXYD5
PI4KB
ACKR4
LRCH2
ANKRD37
CD244
HEATR5B
KLHL23
AGFG1
DLX5
SPG11
H2AFZ
TRPM3
CROCC
PIK3R5
CLSPN
CDC42EP3
KHDRBS1
CCDC8
TUBB
ISM1
GPSM3
HIST1H3B
CDK14
RNF144A
PLOD3
GFRA1
AC007681.1
SNHG12
IL15
PYGB
TGM3
SP3
PON2
GRAP2
TERF1
MREG
GOPC
PSTPIP2
SBSPON
OSMR-AS1
CTDSPL
LYPD5
PTGDS
MASTL
BMP7
PTMS
BCR
CLN5
AP002336.2
ULK4
LPCAT4
PLEKHG2
KIF16B
EFHD1
S100A2
NSMCE2
LNX1
TSPAN33
ATG7
FLI1
FAM180B
GSK3B
LIPG
MYO16
TNF
TRIM2
SPART
SEMA3A
KLHL3
SFRP1
CYP2S1
NDUFA6
LRRC7
SLC22A23
GIPC2
DHRS4
MYBL1
MTREX
IQCA1
MSX1
STIP1
AVPR2
SKP1
RASGEF1B
PART1
GLUL
LAPTM5
CDCA2
COL1A1
PDAP1
P4HB
TMED3
TNFAIP8
IRAK3
TMEM184A
KIF1C
KLK1
SRPX2
HES2
CRIP2
ETS2
GPR146
BAG3
LBR
DDX21
SMIM4
AP2A2
MT-ND4
DNAJC3
SLC7A8
ABCD3
CLIC2
FNBP1
AC092353.2
NCF2
RPL13A
USP20
COL27A1
MFAP2
KCNIP3
SLC6A12
TBX18
AC092691.1
FFAR4
TMEM265
PRKCI
FAM172A
PUS10
GM2A
TMEM71
HEY2
ARHGEF16
JTB
PIKFYVE
SGMS2
C1orf198
IL1RAPL1
IL20RB
SLITRK2
CLEC12A
TSPAN9
RFTN1
LHFPL3
TMEM208
RFTN2
MXRA7
RASSF8-AS1
ADGRG6
FREM1
EWSR1
BAX
PIP5K1A
FCAR
ZNF330
MAP4
VPS37B
RPS17
FCMR
ATP6V1G1
CXCR4
LINC00681
SNHG1
GPC4
NEB
CSDE1
AL390957.1
PRXL2A
SYN2
AC084816.1
AC011476.3
KDR
SPIB
AC105450.1
CD3G
EEF2K
AC099560.1
PTGFRN
MCF2L2
ST3GAL2
CHL1
SERF2
RBM47
C20orf194
SNHG16
DENND4A
MCUB
DISC1FP1
CMIP
TPPP3
TLE4
GNG2
WNT2B
SLPI
PRNP
UQCRB
RUFY3
RXRG
DSC3
FAM49A
CP
SESN3
COL9A3
CMSS1
TENT5A
PSMD9
ATXN7L3B
H3F3B
TRABD2B
TNFRSF4
DAD1
CARD11
ANKRD35
FASTK
CASS4
CBX3
ATR
CSGALNACT2
RPL36
SYT15
CHD8
SNTG2
SEC24B
ZNF586
NCOA1
SPAG9
BCL2L11
KRT77
HLA-DRA
AC233296.1
TLCD3A
SLCO4A1-AS1
PRAM1
MPC1
AC116362.1
MCM4
SLC8B1
CD68
PIK3CD
IFI6
SLC26A2
SKIL
CMYA5
CLIC4
SUSD6
IRS2
PTAFR
CALM2
BANP
EMC3
NCAM2
ARHGAP18
WARS2-AS1
TSC22D2
CCDC69
TRPV2
CTSS
CDK19
TPST2
PRSS3
PPP2R2B
CBLB
TMC7
AL391807.1
MRPL4
STK4
ERRFI1
AL355881.1
RDX
BAIAP2L1
HLA-DQB2
LINC01748
RPL10A
ARID4A
ADRB2
DNAJB4
TSKU
LIMS1
CCT8
AKT3
COL21A1
VWA1
FGD5
HECA
CFH
FUT2
FAM25A
GPC5
AL356124.1
EXOSC8
CA5B
AL591501.1
PEX3
VASP
HIPK2
SPINT1
RASGRP1
KRT19
TRAPPC2B
SCARB1
TAOK3
LIG1
METTL24
MAP9
PFKL
SELENOK
RPS9
ATXN3
ABCE1
PADI3
AL365295.1
CERS3
PRKX-AS1
RBM19
PROX1-AS1
DNER
TBXAS1
DNAJC5
AL031668.2
DNM2
ZYX
GPX4
NINJ2
NAA38
CEBPZ
SCEL
PIN1
PANX1
TGFBR3
GTF2A2
TNK2
LRRC1
TM7SF2
UBE2T
SORL1
AL583808.1
RARA
AL139317.5
C1QC
ADGRF4
OLFML2B
CYC1
MRPL13
TMEM109
DMPK
EPHA3
MT-ND5
DNM3
PLA2G4E
RAB3C
CC2D2B
SIGLEC6
DNAAF1
MED13L
EBF2
KIFC3
MB21D2
CSRP1
NIPAL3
BMI1
FH
ROR2
CATSPERB
SMAD3
SYT7
USP7
RARRES2
GLI2
EEPD1
SETX
MCF2L
PDIA4
MPZL1
FDX1
CCDC93
FAM83C
OGA
GREB1L
SPTY2D1
GXYLT2
LINC02343
PCDH11X
CNTNAP3B
TRPM2
SUPT3H
UGCG
MEDAG
AMOTL2
RNF43
RPS7
SERPINB6
SPATA5
GRAMD1B
RPS16
LNX1-AS1
TM4SF1-AS1
MYL9
DTNA
IFNGR2
FCGR2A
ITGB7
TPD52L1
HEYL
PPIB
PLCL1
STXBP5
RASD1
ZNF33A
AC009226.1
ZNF440
TSHZ1
RAPGEF1
AC004687.1
LIN7A
CNOT1
CHST9
TSNAX
SNRK
ARHGEF3
CNBP
CIT
MYEF2
HAPLN3
NFE2L3
ORC6
MRPS22
ENOX2
LINC02055
RNF213
VEZT
SOX4
NFKBIZ
KCNQ5
CAMKMT
RAB6A
FNIP1
GLT8D2
PLXDC2
AFAP1L1
COTL1
SPP1
PIK3CA
CARD8
KIF21A
VPS35L
USP36
SLC25A23
TBC1D30
PACSIN2
GRN
SLC25A11
AC079298.3
CIRBP
CDK13
BRD2
FRMD3
KIF4A
MINDY2
C1QTNF2
TOMM70
KIRREL1
LAMP1
KANK2
LEO1
ADGRL2
SHC4
FAM136A
AC018816.1
ACSM5
TTYH2
ST13
TNFRSF14
HNRNPF
PLCXD3
SVIL
NTN4
ARHGAP31
GYPC
HLA-DMA
SERTAD2
KIF13B
ZFHX4
KRT16
NUDT14
TTLL12
HELLS
FAM107B
PLD5
SLC30A1
NGFR
MIA2
AC100849.1
SLC26A7
EBI3
MT3
NTAN1
CXCR6
TDRD3
TOMM5
CADPS
CADM3
AP3B1
SEPTIN4
MAPK6
POU3F1
TAX1BP1
CGAS
FMO3
TRAPPC10
RHPN1
PRDX6
PLEKHH2
TMEM219
AL138720.1
ST3GAL3
SH3BP2
RRP1B
LILRA5
SIPA1L1
MEF2C
PAFAH1B2
TMEM14A
SEPTIN11
CCSER2
FYN
LMNB2
VAC14
TUBB3
HLA-DOB
MAP7
RBM4
CRBN
SCD5
KCNQ1
ANAPC11
FHOD1
ALOX15B
HACL1
TOM1L2
FRMD5
AP000676.5
NAPA
HSD17B11
ISG15
PFDN5
BAZ1A
LENG8
SLC28A3
CYFIP2
GCNT1
FOXD3-AS1
IPCEF1
FBXO11
NPTX2
PCBP1-AS1
GSTO1
MANF
CYYR1
DLEU1
TMEM159
IQCG
TMEM213
COPA
BATF3
NCK1
ITPRIPL2
SLC39A6
SPATA13
GGH
RFC1
FRMPD4
CCL3
IGHA1
EIF2AK2
USP3-AS1
ACACB
PDCD5
DOCK7
AC005920.2
ZBTB11
AC016831.5
CCDC186
CLDN8
DNMBP
RBM24
SRC
SSBP2
CCDC85A
ID1
UMAD1
RHOB
TBCB
CLEC7A
HSD11B2
ARHGEF26
FRMD4A
GAS1
ME1
AC243964.3
DCT
ETV6
STAP2
WDR43
CAVIN3
TRHDE
UBE2A
NSUN2
TRIO
C1orf112
ACSM3
ADAMTS3
FBXW7
ALPK1
CD4
ACP5
PRKAR2A
ARRB2
JPT1
CXADR
STK38L
IGLC2
MFAP5
PALMD
CASD1
MRTFA
RALBP1
MT-ND4L
EML4
MRC2
CCNK
CLPTM1
CX3CR1
CTSG
YARS2
PCBP3
RALGAPB
STK10
S100A14
PCYOX1
TYW1
CCNB1IP1
IPMK
GAS7
LATS2
POLR2B
PARK7
MYO9B
UBE2C
SLC16A7
NFE2L2
PSTPIP1
SNX10
PROM2
RPLP1
ANKLE2
PPY
BABAM2
APOLD1
PRDM5
RASAL1
NUP214
C1QTNF12
MT1M
ADAMTS15
SFN
THSD7B
ANP32B
IFITM3
CDH6
LINC01176
MKI67
GPX8
MZB1
MSLN
SIPA1L2
NFATC3
STAU2
IRF2BPL
GGT6
ACTN1
PPM1L
MARK3
MOGAT2
MSRB3
CARD10
PARD6G
SNAI1
YTHDC1
MAP4K2
KIAA0232
ANKRD22
STXBP3
IARS2
TMEM132C
SCX
TOR1AIP2
PHETA1
WHAMM
HPSE2
TINCR
OMD
BANK1
CSRNP3
AKAP10
RILPL1
MECP2
ZFP36
PRR11
ARID2
APBA1
KDM2A
SLC9A7
LST1
MAP2K5
CELSR2
SLC38A1
MYO1D
IL16
GNPDA1
MPDU1
CFAP97
HADHB
SUMO2
NPLOC4
GLI3
SHANK3
GIMAP4
HGSNAT
ATRN
SELENON
SCN1B
AL590235.1
PLEKHS1
EEA1
PTGFR
ITGB2
ATP6V0A4
PRMT3
SPON2
NBEA
KIF20B
CEBPA
DDHD1
AP002518.2
OSR1
TBC1D4
AC067945.4
RAPGEF4
TLCD1
VPS4B
LAMTOR4
LGALS1
CTSL
ADAM17
LXN
LINC00705
HERPUD1
ERG
RAI2
MRPS26
PPP2R5E
HEATR1
PDGFRB
AC005261.1
PLEKHG5
LINC01871
ZBTB46
APBB2
PLOD2
URGCP
PTPRF
GNAO1
SCUBE2
PCDH9
DNMT1
NAA20
RASA2
KLF8
KRT1
RBPMS
TRIM24
MSN
SLC15A4
ACE
ZNF423
HNRNPH1
CCNY
NCKAP1L
PNKD
TCF7L2
PRRC2B
CTTNBP2NL
THRA
TRERF1
SCD
TRA2B
DCTN4
SBSN
BCAM
HMSD
KCTD10
PCOLCE
LONRF3
TRIM66
WASHC4
KDM5B
RASGRF2
AC245041.2
PISD
ARSJ
CST3
CHST11
PIK3R6
RAET1E
WDFY4
CD99
SPSB1
PINK1
TMTC2
PCBD1
TSNARE1
TNS2
MED8
SEC11C
CCND3
MDK
PPIC
USP13
WDR27
ANKRD13C
GFOD2
PSMA4
IL6ST
IGKC
NDUFA13
SDC2
AMIGO2
ZNF462
MCOLN3
AC022217.3
WASHC2C
MGAT3
SERINC1
NSG1
SH3GLB2
AADACL2
AURKB
CD8B
MVD
AP001972.4
TMEM41B
GRIK2
RPS24
AL365214.2
RPL19
SPDEF
HPS4
TPM4
ZNF385D-AS2
PHTF1
CTSO
CYP7B1
AC114760.2
KCNA5
MOB1B
MRFAP1
SEMA3C
STAT2
KDSR
FGF12
PCMTD1
BICD2
DTHD1
SLC7A11
LGALS7
ANO2
SDC4
SOWAHC
FAM111B
MZT1
AC104365.1
FIBP
SSC5D
PLIN5
SLC35F5
MINK1
IFT88
CPLANE1
NEURL1B
KIF5C
TNIP2
TMA7
PRKCH
WDFY2
NUP210L
AREL1
TFAP2C
DNAJC19
PEX14
CACHD1
CALD1
HPCAL1
AC078923.1
GRB2
NTF3
FANK1
SLC25A26
ATXN2
DAB1
FIS1
UQCC2
CLDN15
TULP3
SHLD2
SPCS2
PPP1R14B
ADNP
RUNDC3B
SMC5
BNIPL
MYO1E
UNC119
MEF2A
SAA2
H6PD
VEGFB
XG
SCOC
PGM2
GPX3
BNC2
EXOSC7
SOX17
RAB5IF
CLEC3B
TUSC3
TGM6
YAF2
ZNF503
MAF
PSORS1C2
AL117329.1
CD226
EXOC3
SLC39A14
ATP6V1A
AC008569.1
MARCKS
SMARCAD1
SPRY4
GAPDHS
SHANK2
XBP1
CIITA
RAPGEFL1
CLCN7
PKIB
JCHAIN
ARMCX1
RPGR
USP6NL
PTCH1
MRPS12
PRDM10
NDRG4
REEP1
ACADM
KLF11
RGS12
FBLN2
LGI3
KREMEN1
STARD4
RCAN2
ZNF24
PKP3
ACOT9
CLIC5
COX6A1
CHCHD6
ARL5B
ERC1
CLEC1A
TEX41
CAMK2N1
DGCR2
PMP22
RSL1D1
LINC00632
TANC2
MNS1
CELF1
RBBP6
MRPL14
GABBR1
TLN2
CORO1B
CA6
RPL35A
MIER1
GLDC
SATB2
RUBCNL
OSBPL1A
UBAC2
KRT79
SCGB2A2
FAM174B
SIVA1
KRT80
NTN1
SH2D1A
BAZ2A
URB1
FAM189A1
ZC3H12D
DEC1
FZD6
SLK
SRSF3
DNAH17
SERPING1
SH3RF3
TCP1
TRPC1
AATF
UBL3
OSBPL6
CYB5R1
STARD13-AS
CCDC141
HCP5
NLRP3
FXYD3
ZNF215
COL5A2
PRDX2
CCT6A
DUOXA1
SFI1
CCDC59
SOX18
CELSR1
LINC00639
RPL3
FAM13A
VAV2
C9orf78
CAPN12
LGALS3
MIF
TNS1
ATP5IF1
IL21R
CYP3A5
NIT2
HSD3B1
PELI1
OLR1
AOPEP
ZNRF2
MTF1
MGRN1
SAV1
CNN1
CD36
LINC01612
PHF20L1
TICAM1
UPF2
AC007563.2
GABARAPL2
SRSF5
WNK2
KCNK1
CTLA4
SLC25A6
DNAJC21
NGF
ARL2
SYNGR1
PNPLA2
PEG10
ITPR2
ABI3BP
TRIOBP
FZD1
JMJD6
PHKB
LYRM4
STAG1
LRR1
ATP6V1D
ANXA11
GPT2
TBC1D15
PRR5
ATN1
LMBR1
RAP1B
PLPPR4
MIB2
GPI
SYAP1
USP8
AC127526.2
EPPK1
EEF1A1
TUBB4B
DNAJC9
TCEA3
QRICH1
MSC-AS1
NCAM1
PPCDC
MICAL1
ERG28
PLCB1
SLC2A6
GLT8D1
BSPRY
PITPNC1
LINC02099
HNRNPU
MXD3
GPR34
NRIP3
SETD3
NUP50
UBE2D2
PILRA
HEATR5A
RAD9A
HMOX2
SPATS2
GGT5
CAVIN1
SNHG17
DEFB1
TMEM232
DPYSL3
DENND1A
SMC6
SLC25A39
APOC1
FOS
ZNF831
ATP5F1E
ZNF410
TTLL7
DUSP6
LPAR3
SAMHD1
DGAT2
NOLC1
ARHGAP30
GMDS
HMGN2
PDSS2
NECAP2
UNC13B
PID1
SRGAP3
ARNT2
TREM2
STX5
BUB1B
DPY19L1
CCN5
ISOC2
ARID3A
KCNN3
SHC3
NDUFB9
NAV3
EPHA6
CYP26B1
SUFU
SENP6
DUSP14
AHCY
POLE3
DUSP4
TSC1
SLC38A11
H2AFY
TDRP
FUBP1
LINC00393
NTRK3
MDFI
NDST1
OTUD7B
C1R
APBA2
PYURF
COL6A3
IFNAR1
TWSG1
CLEC4E
CNTFR
CCT7
ADAP2
ZWINT
AC092422.1
PPP1R9A
MPZL2
C8orf33
PHF3
SINHCAF
PGLS
DUSP2
ADGRA2
PDIA3
ATPAF2
MELTF
AC005786.3
PMP2
EXOC2
HYAL4
SEMA3D
ARNTL2
RPL17
LINC02202
SOCS3
PTMA
PIGT
ALS2CL
FHL2
CYSLTR1
AL139246.5
CEBPD
CDCP1
KDM5A
CSNK1E
IGF2BP2
PSMB8
RGS6
DHFR
MT-ATP6
CD80
BACE2
TYMS
PTPRA
PPP1R13B
NAE1
ZNF644
RNASE6
RASIP1
PRKCB
CCR7
SLF1
NCAPH
SNX6
COL7A1
UBE4A
RASSF3
LINC00636
RPS15
ARHGAP28
TMEM87A
TTC21A
LHX6
LINC02195
MAPKAPK2
ATP5MG
IDH1
ISCU
NPC2
RGS10
SLC6A15
LINC02615
HPGD
C5AR2
MS4A4E
PLP1
ALG14
MPP6
FADS1
SH3D21
ABCA10
TTC19
CLUH
KDM4C
HIP1R
DLGAP2
LDB3
PCDH1
BTD
G3BP2
ANXA1
RPS18
P2RY6
LEF1-AS1
ADAM10
SPOPL
SPARC
ITPRIP
HMGN1
SENP7
ARPC2
ATP6V1F
FAM126A
CADM2
ERLEC1
THSD4
NRIP1
EPHA7
USP42
ZNF652
SLC43A2
OXGR1
FBXO17
NR3C2
CFAP54
COBLL1
LINC01588
CA13
ARRDC3
ITGAL
EPC1
MAP3K11
NPW
PCDH7
ARL6IP5
DNPH1
MTOR
PIEZO2
SPTSSB
CDT1
MRTO4
ZFHX3
CRISP3
TFDP2
AK4
PTGES
PPRC1
FDXR
BTBD3
CDC42
THSD7A
ORAI2
C3AR1
SH2D1B
IGSF11
BARX2
UBE2W
CRABP1
RPH3AL
STAT3
PI15
KIF5B
ARID5B
PNPLA3
GALNT6
EIF2A
SPATS2L
USP10
MTUS1
HCAR3
CD46
SRI
WWP2
HLA-DPA1
COPB2
TRAF4
ABCC5
GNB4
USP24
ZNF667-AS1
BBX
NEK1
MFAP4
RDH12
RND1
APMAP
CLIP1
PPP1R2
ATP5PO
ARF6
EPDR1
CKMT1B
TNFAIP2
NCOR2
KLK5
TFRC
EEF2
APLNR
PRKCA
VPS13C
RIPOR2
GLIS1
BRD1
PAIP2
SOX15
KAZN
ANKDD1A
PARP1
FBP1
C11orf80
UBE2H
RORA
C10orf90
ASPH
ZNF280D
MARVELD1
ROBO1
TRMT6
SLC1A5
APOD
AP1G1
CORO2B
EIF4A3
PPP1R1A
MBOAT2
CKAP2L
PTPRZ1
TCEAL5
CENPM
ALK
SSPN
LHFPL2
LTF
TMEM107
FDFT1
RAP1GAP2
NSDHL
ARAP2
STMN3
CD209
CACNA1C
SLC38A6
KCNJ12
SPRY4-AS1
G6PD
NUGGC
MT4
ADORA1
CYB5R3
G3BP1
MAOA
TFF3
LRRC23
KIRREL3
PGK1
TEX9
CFL2
SLFN5
PRKX
ARL6IP4
TTYH3
ZDHHC13
C1orf54
FABP5
CARD9
AC087286.2
RPS12
WDR33
DDIT3
SEMA6D
AGMO
LINC00924
ELF3
LRIG3
AC108134.3
ZNF703
C7
BAG1
KRT6B
MORC3
MRPL20
HSPE1
TNFRSF1A
BCL3
PTGS1
TTC17
RPL22L1
CTXND1
BSCL2
KLF4
TBX21
PALM
UNC5B
RIN2
MRPS33
QKI
BTBD11
IL5RA
GPATCH2
SLC7A1
VKORC1
LETMD1
ANKRD44
PRORP
ZMYM2
CDADC1
AP002852.1
ZNF91
PRDX5
TSPAN8
UBN2
TM4SF1
ST6GALNAC4
BAIAP2
ZNF10
DLG3
RPL37
GRIA2
FRMD6
MAGI2-AS3
TAFA5
CKLF
HS3ST6
PPP1CC
ZSWIM5
LRIG1
CPNE5
NFIL3
SCAMP2
ELF5
HAT1
VOPP1
RNPC3
ANK2
LYPLAL1
MAP1B
NDST2
CHD3
PLCH1
WWC1
ALCAM
LRRC28
TRAPPC1
LYST
PRAG1
SYCP2
NCF4
NOL3
LMCD1-AS1
PLK3
CYTIP
CACNG7
CLDN11
CPD
CLDN10-AS1
FOXK2
EIF5B
AKAP12
NADSYN1
KPNA3
CHRDL1
CSPP1
VGLL4
FLNC
NOTCH1
CPEB2
IFI44L
RPL30
RAB7A
TMED9
F3
EIF3F
SGCB
ATP5F1A
CHCHD2
KRT28
ARL4C
DST
PRPF3
LAPTM4A
ANKS1A
MGST2
RAB5C
SH3TC1
PRC1
TRPC4AP
SRSF8
TBX2-AS1
CNR2
AC013652.1
NIBAN2
AC011246.1
SEC22C
TMEM134
ASXL2
TSPOAP1-AS1
ST18
SGCA
ATP5MPL
NAMPT
HACD4
TNFSF10
IQCB1
POU2F3
SLC10A6
TMEM14C
TMEM140
PTPRJ
PRUNE2
PDZRN3
POLR3E
CCT5
YBX1
TLR4
AP1S1
IGHG4
RAB11FIP5
FABP4
FUNDC2
TMCO3
CTSZ
EBPL
ANAPC7
NKIRAS1
OSTM1
ASCC3
GLUD1
BHLHE40
AP005436.1
GMFG
KIF13A
TOMM22
AL035446.2
H2AFV
FZD7
DENND5B
PAX3
SUN1
SOCS6
LINC00649
FAU
OAF
XAF1
EIF1
SNCAIP
LYPD3
SH3BGRL
ZFAS1
EPB41L2
OLFML3
GIHCG
DOP1A
AL589693.1
ALDH3A1
CLNK
H1FX
SLC44A2
CALM3
STAU1
FAM30A
CSF2RA
VCL
SETD5
SEZ6L
SF1
AP001207.3
TJP1
C19orf38
SLC41A2
HTATSF1
RDH11
FAM3D
PLA2G2A
COX7C
LGR4
MED14
RIF1
UBE2S
ANKRD17
MSANTD3
S100A3
IL23A
DCUN1D2
ARHGEF19
SLC30A7
PRPH
GPR155
STOM
CD248
TNKS2
FAR2
PSAP
TMEM123
RAD21
MYLPF
AL138733.1
CRELD2
PDCD6IP
PLEK
NRCAM
ERV3-1
TMEM59
IL1RN
SAP130
TET2
MICOS10
PLEKHG4B
NFAT5
GPM6A
MTMR12
OGT
TACSTD2
COL17A1
ATP5MC1
HNRNPDL
VKORC1L1
NUCKS1
S1PR5
MALRD1
AC110995.1
ARHGAP39
KANSL1
ATIC
VPS8
SCAF4
DLG5
PANK3
CD38
SNHG8
MT1G
FGFBP1
RMND5A
NEBL
GSDMC
HK2
TRIM22
ELOVL5
FOCAD
IGFBP4
ANAPC5
FOXN2
RPP38
OTUD4
STX7
ADAMTS6
LMCD1
SMC3
R3HDM2
RPL31
AF117829.1
ARID4B
IKZF4
TMEM14B
SORCS1
SH2D2A
GAB1
RPL39L
ERBB2
AL137009.1
NDUFV2
PRF1
D2HGDH
LNCAROD
PRKCQ-AS1
CARD16
COL13A1
TNFRSF10B
NBPF14
PPP1R10
SLC24A5
PYHIN1
DSN1
C11orf1
SPINK2
CEBPB
GANC
SNAP25
FSTL4
RGS1
STK39
NFKB1
CCNG2
IRX4
PLXDC1
GLDN
MIS18A
ACSBG1
FZR1
MNDA
PLA2R1
BMP2
DCXR
RCN1
EYA2
IL32
BCL2L14
POLA1
LTBP3
SAP30BP
MMP28
GFPT2
COX8A
LINC01605
RACK1
SYNCRIP
LINC01362
CDH1
FGR
SOBP
PLCB4
CYP2W1
KCNAB2
THRSP
P2RY13
MARCH3
MXI1
ARHGAP24
ITM2A
PRKCZ
MYO7A
CYB5R4
HLA-DQA2
SAR1B
PPHLN1
SNAP91
PHPT1
MESP1
IL17RC
WIPF3
MLEC
PCYT1A
TNFRSF9
SIN3A
DHX15
EPSTI1
PAG1
DDR2
ANP32E
CKMT2
CLU
ABCC1
SAMD4B
RRM2B
TRIM9
AC004053.1
SNHG32
KBTBD2
SMG1
SARAF
CRPPA
RPA3
TCF7L1
PRCP
MAPK10
AC008771.1
RAPGEF5
ZNF33B
VPS28
YAP1
FBLN1
IGSF1
GJB1
PROS1
GBP6
CPQ
TLCD4
COL1A2
CASP8
EVA1C
EIF3G
ZNF721
SNRPN
FBXL7
SLC12A8
NEXN
ZNF521
CENPK
EDEM3
AC005237.1
JOSD1
DCLK1
RNF115
LEPROT
TRIP6
RGS11
FZD3
BTAF1
TPM1
ETFB
CSF3R
LIF
ATP5PF
GAA
LINC01876
INPP4B
FGD5-AS1
SLC16A1
STAB2
ATP5PD
ITK
UBE2I
SHE
KRT2
PLEKHH1
MCM2
BLZF1
CRIM1
SEPTIN7
ANAPC16
C1orf159
DIAPH1
SEPTIN6
ECHDC3
FJX1
TPP1
CNRIP1
OSBP
PPARA
MT-CYB
CSNK1G2
ICAM3
UBE2F
PELI2
MAP3K7CL
NDUFB11
FAM171A1
LINC02842
ZEB2
CAP1
F2R
GFRA2
JAG1
LPGAT1
DNA2
TTC39B
DCAF1
ATRX
CH25H
TTC6
PRMT1
HSP90AB1
IFNLR1
KTN1
AC124852.1
COX7A2
PDZK1IP1
JAM3
CDKN2B
ZNF638
TPO
SUPT16H
EPS8
FILIP1L
ARF4
AIF1
CLOCK
MYO1B
KIAA1549L
ARHGAP29
HPGDS
CHMP4C
CLEC10A
EPN2
GNAI2
NUDT21
CPPED1
AP002784.1
OSBPL9
SND1
IRX3
PGAM1
CARMIL1
GULP1
C2
TRAK2
CD48
EFEMP2
NBAS
RALYL
WASL
FUOM
CRY2
IFNG-AS1
CAT
CLCA2
FCER1A
YES1
WDR63
PIK3CG
TRAFD1
PPFIA2
PPP1R12B
ROCK1
TRMT10C
MLLT3
PIR
AC087516.2
UFM1
TEAD4
TMEM106C
RPS2
DHX9
GNAS
CLEC16A
AGO3
CALR
HIC1
TPMT
ADIPOR2
DSG1
TBC1D22A
MICU3
DPH6
TUG1
NR2F1
XRRA1
TENT2
DMKN
NTNG1
GCH1
LARGE1
TIFAB
AC015871.1
CUBN
LRRC49
PDLIM3
WIF1
AC022075.1
WFDC5
TPT1
PKMYT1
UBE4B
CD320
TNFAIP1
TRIQK
CASP14
ABCA12
RPS15A
FTL
GAS6
MOXD1
ZNF254
RPS25
AC012409.2
ELK4
CYTH4
CYSRT1
SERPINA1
LYAR
DAPK2
GPAT4
SPRED2
CHSY3
AGO4
CUEDC1
JAZF1
NOTUM
CDKN1C
SARNP
ESAM
SMAD9
ACAA2
CAP2
MB
MID2
AMD1
SMYD2
MMRN2
RNF217
TUBA4A
SKA2
FANCA
NDRG1
EDN1
PLSCR4
GCSH
TRAF3
VCAM1
TNIP1
WNT4
TMPRSS11E
FMC1
UBXN1
ZCCHC17
MRPS15
PIAS2
C6orf132
GRIN2B
CEP112
ERO1A
FBXL20
RNF125
SETBP1
AURKA
PON3
NAV2
DGKE
SOS2
CRYBG2
OXNAD1
WBP4
PTS
RASSF9
TXK
AL139021.1
BBC3
PPA2
ZNF770
SESN1
FGF7
ATP5F1B
PKD2
DEPP1
SYNJ2
TCEAL2
WNT9A
TMBIM4
ST6GALNAC3
KCNJ8
DYNLL2
AOC1
POM121
SP140L
ADAMTS17
ADARB1
BCL2L1
FERMT1
NPTN
ESRP1
PKIG
MEF2D
PSAT1
CDC20
GTF2IRD1
CAB39L
PPP1CA
HSPA2
LEMD3
SELL
CRADD
ILK
NCOA2
ZBTB38
IGSF10
CCNI
SLC14A1
HDGFL3
MEG3
CBX6
CD247
ICOS
PDE8A
GAN
CHD9
ADI1
COL18A1
SYNPO
SIDT1
A2M
RPN2
TLE1
TNRC6C
RRAD
GAPT
NFATC1
SLC36A4
PLN
GAPVD1
AL163952.1
ARHGAP40
IGHG1
CDCA7L
SDR9C7
MMS22L
CCDC62
DUSP8
SH3BGR
PRICKLE2
MAPK3
AXIN1
HINT2
GPR12
RELN
TMOD3
PBRM1
ACKR1
INTS7
ABCC9
AR
SHF
GALNT18
TSC22D3
KCNMA1
GNG10
WDR72
MAP7D1
SLC8A2
GJB2
LRATD1
TENT4A
IFT81
AC099792.1
BCLAF1
GGCT
CTSK
EIF1B
LINC02147
PTGER4
PLBD1
AL121944.1
APELA
LIME1
DLL1
CFLAR-AS1
HLA-F
OSBPL10
SMAP2
COG5
SRPK1
ARFGAP3
RRM1
LHX2
LINC01315
JCAD
NDUFAF2
CAMK1
NIPSNAP2
SNX5
BCL7A
CYTH1
ARNTL
GPC1
LINC00920
CHI3L1
KCNJ3
PANK1
ARHGAP15
H19
IFI44
PLEKHA6
NT5C
CMTM5
RYR3
HMGA1
CGA
CXCR3
CEP72
RAB18
ANKRD11
LINC01320
IL2RA
ZZEF1
PHLDB3
TSC22D4
MYADM
TMEM184B
MAP3K2
GAREM1
SPIDR
IRS1
SLAIN1
ADCY5
TRAM1
CFAP73
NF1
RFC2
PTPDC1
ARHGEF9
SERPINI1
NBPF10
UBA2
ARHGAP42
SP6
SMIM10
STARD7
RDH13
DEPDC1B
GRB10
ALKBH7
PKHD1
C11orf24
PTEN
TPBG
NAXE
PUM3
TUFM
MT2A
RUNX2
FOLR2
TRIM59
KIAA0825
NCOA7
KLK8
SCGB1D2
BRCA2
GOT1
RPS19
SCRG1
PPFIBP2
N4BP2L1
COX5B
SERPINB3
SLC16A3
FBXO9
PSD3
TCHH
GASK1B
PRKRIP1
ADAT2
TESPA1
MACROD2
ARHGEF18
SLIT3
AL450992.1
FRMD6-AS2
DBNDD2
DCAF5
FKBP5
BIRC3
HES4
HSPA4
DNAJC17
PPM1B
COL4A5
ZNRF3
TULP4
POLG2
GABRA2
HMGB3
CSE1L
PDGFD
PGM5
STAT4
PTCH2
DOCK1
ARC
TMEM106A
DUSP7
NRK
RPL14
GUCY1A1
IPPK
IRF6
FCRL6
SEC16A
CLEC4C
AC007014.1
SLC35F2
IGFL4
C17orf49
RRBP1
LILRB5
ARHGEF15
LRRC32
ZDHHC9
CLSTN1
CFP
MDGA2
POU2AF1
PBX4
TNFRSF8
SYPL1
INAFM1
ATP6V1E1
GPRIN3
CHKA
ST3GAL1
GRASP
SEC24D
MARS
ANXA4
HS3ST1
ZNF331
LRRC8C
ANXA5
ME3
DEK
AC010609.1
TRAP1
KLRK1
XCL2
TOP1
EFCAB2
GARS
NR4A3
TMEM184C
FCGR2B
SPCS3
PNP
CACYBP
ATP2A2
SRPK2
VAV3
CD79A
WDR59
ADCY7
CROT
BICDL2
BET1
CMTM8
FAM181B
PPP1R1B
FAM110D
YWHAZ
LBH
NRBP2
DNAJA4
CHRM3
NLRP1
DKC1
ASAP1
ARHGDIB
PAF1
BLOC1S5
HERC4
PPP2R2A
UBR1
ASS1
GALNT7
AL157871.4
HIVEP1
SNU13
NCMAP
RPL23A
CFAP298
AP000462.1
SLAMF7
FPR2
VAV1
BCL2
TMCO1
AC092338.3
AC025280.3
TMED2
DSG2
FERMT2
SMC2
EPS8L1
SCFD2
GBE1
PGM3
PSMB7
SHROOM3
CCL2
SUSD4
GLO1
NAALADL2
POLR2K
PCBP1
CBR1
SKI
PHLPP2
SOX10
LY6D
SMDT1
TGM2
TMEM163
BBS5
PSMB2
ING1
ATOX1
MS4A6A
NIPAL1
ALDOC
ANXA2
MCUR1
NGLY1
SERPINE2
PPM1H
INPP4A
MFSD14A
CHD1
CLEC2D
DEGS1
SMG5
IFNAR2
SLURP2
NDUFB3
CDC42BPB
PRR4
CCR6
SLCO2B1
EIF3D
MTMR6
AC245297.3
AC007376.2
BNIP2
AC104123.1
ERVMER61-1
ADAM8
KLF9
TM9SF2
WDR37
DAPL1
SURF4
LINC01010
HTR1E
PLEKHA5
ARHGAP17
AGFG2
ENO1
WIPI1
CCDC126
C1orf21
SMCHD1
HSPG2
PSMA2
PRKCA-AS1
PSMB1
SNN
BRCA1
HEBP2
MAZ
TAB2
DENND1B
SMAD1
LAPTM4B
LRRK2
CERS2
MIR99AHG
SLC20A1
MIDN
PHACTR1
KIF26A
PDS5A
UBE3C
AC006262.1
TAF15
CNKSR3
DOCK5
CPB2-AS1
NKTR
XRCC6
FMOD
RBM33
CYP4F12
AL450332.1
SCAF11
WFDC10B
VDAC2
NSD3
SERPINH1
AGPAT4
CTSC
PTGS2
HERC2
PDIA6
CDC25C
FAM118A
LINC01278
RNF152
SGK3
WLS
NINJ1
CCL8
TNS4
PHACTR4
ZHX3
MYO1F
ATXN7
TMEM51
RHBDD2
PCAT18
TIPARP
LCN2
MIR924HG
PLEK2
ATP9B
HLA-DQB1
NRGN
DESI1
EIF5
PDE10A
MALT1
PTPN22
PHLDA1
SUCNR1
WDR91
PALD1
RAI14
HEXB
RTRAF
ELMSAN1
PHF12
SGIP1
ME2
SMPDL3A
CPEB4
CPE
DOP1B
USP37
HDAC9
FAAH2
SORT1
HOXD9
DDX60
TAPT1
COX5A
DDX6
MIB1
CRACR2B
RAB35
BSG
PLEKHB1
CD300A
NBN
IMMP2L
AK2
WDR62
UBAP2
KIAA1324
LOXL2
OTUD5
ZBTB2
LIMCH1
RBPJ
SERPINB2
GOLGB1
NOTCH4
SPTSSA
MDFIC
AL133346.1
SERTAD4
GAMT
MAD2L1
EBF3
GSTM3
DMD
GPR68
MYDGF
ADRA2A
SYNGR2
GZMK
GLCE
RAB4B
ENTPD1
GAS5
THAP2
IGSF21
P4HA1
TPP2
AC096751.2
YTHDF3
AC011369.1
EMX2
TACC2
NAP1L1
OPRM1
GPR183
JPX
SPATA22
INSM1
VTI1A
TNFAIP8L1
NAA15
PPARGC1A
OLFM1
FBLN5
ALDH1A2
RPL37A
ZDHHC14
RAB32
RNF138
KRT18
PYCARD
SRPX
PIK3IP1
RCN2
APPBP2
MOGAT1
ACTN4
SSBP3
MAP1LC3A
FOXK1
AL606804.1
SLCO1C1
TTC7B
STRN
APOBEC3A
BIN1
CHMP5
FAM210B
AC007319.1
GRIK3
SLC23A2
LDB2
SLC8A1-AS1
AADACL2-AS1
CTDP1
PXN
NENF
MOSMO
FGF14
TMEM70
SH3PXD2A
CRYBG1
PPP4R3B
ABAT
SLC35G2
IRF1
SAMD3
GRAMD1A
MYO6
FDPS
NTS
MORF4L2
ADAMTS9
INMT
ELOVL4
ECHDC1
PTPN14
NET1
ATAD5
LNPEP
PTPN9
LHFPL6
SLC22A3
RAB27B
TGFA
LRRC26
C6orf15
ACAP3
KDM6A
DOCK3
C12orf75
ATP11B
S100P
APCDD1L-DT
TNNT1
CCDC18-AS1
CNTLN
POLE2
MRPL54
AGPS
NDN
GSG1L
CLMP
PLEC
ANGPTL1
NMNAT2
ZNF536
GSTA4
ZDBF2
TMEM161B-AS1
LRP4
LPAR6
AC011444.1
RP2
COX16
SLC16A1-AS1
CD40LG
EPHA4
DOCK8
FAM120B
VAX2
EDA
SGO2
TSPAN15
EFCAB13
AL033504.1
DLL4
VAT1
SLFN11
MASP1
CDCA8
COL5A1
TMEM65
MAP3K3
GNG5
PTP4A2
PHACTR2
GID8
EBNA1BP2
HSDL2
HULC
PNPLA8
CERK
TPD52
NMT2
WWP1
PARVA
RCN3
RCOR1
RELCH
HSPA5
COLEC12
PDE7B
RSBN1
DYNC1I2
CHCHD5
PTGDR
IGLC3
GALNT10
CENPP
PREX1
STRADA
SLC22A5
ZC2HC1C
PARD3B
AKIRIN2
UQCC3
MPZ
CARD19
SUPV3L1
HDAC5
CEACAM5
OLFML1
PIAS1
LEF1
HLF
CD52
F2RL1
MYRIP
FANCI
CEP120
H2AFJ
JMJD1C
