DGCR9
KRT78
DDAH2
HECW2
PPP2CB
MYO9B
SEPTIN10
SPACA9
MOCS1
SLC16A7
RUNX1
ADAMTS18
HSPA8
PIK3R3
C1QTNF12
PAFAH1B1
THSD7B
SPINT2
SCN9A
RPL36A
CDH6
CHRNA7
AC025180.1
LY6K
FSIP2-AS1
KCTD12
CDH22
AC010641.2
AC022034.1
FBXL2
ANKRD29
TAGLN2
CREB5
AL138689.2
HRH2
DHTKD1
RFLNB
SAP18
PPM1L
PDE7A
LINC01684
EHF
SNAI1
PTCHD1-AS
MYH13
NLGN4X
OPN3
HOXD8
FAM222A-AS1
SPOCK1
CXCL8
HES1
THY1
IL6
LGI4
PHETA1
NETO2
HPSE2
TMPRSS11D
OMD
BANK1
RGS20
PDGFC
AFF2
LIPH
RNF112
LINC01829
CD276
CAPN14
LRRC4
PDE4D
CD96
SLC9A7
KRT17
FOSL2
CCND2
RSPO4
LINC01510
LMOD1
ARSB
C15orf48
SLC38A1
MYO1D
PLXNA4
SH3BP5
P4HA3
IL6R-AS1
SYNPR
RGS22
CYTH3
FNTA
TNMD
INSYN1
LIPE-AS1
LRRC18
FHIT
AC007038.1
FAM214A
ZNF385B
AC110023.1
SGO1-AS1
LINC01353
CDH23
THUMPD3-AS1
SGPP2
AC010343.3
SPON2
RBMS3
NBEA
PRCD
AL136441.1
PTPRO
ZNF467
KDM6B
AC138512.1
ADGRV1
ZMYND11
C6
TBC1D4
ELMOD3
RAPGEF4
AL357873.1
CALML5
AC093599.1
B4GALNT4
MYO3B
UTP18
A2ML1
CFAP221
LXN
ANKRD18A
LINC00705
DPM1
PTPRN2
RAI2
CNTN6
LINC02691
STK35
JUNB
HOXC-AS3
AC005261.1
TBX1
RNF144B
HLA-C
INTS12
OSR2
TOX
CECR2
DAB2
ENPP2
GNAO1
MAN2A1
POSTN
TGFBR3L
VEGFC
RPS27
PCDH9
CXCL14
IL18
NRG3
AGT
ASTN1
KRT1
RBPMS
LINC02341
SEM1
LAMA1
IFIT3
MSN
CLSTN2
KRT14
ALKAL2
MTUS2
ACE
AC068587.4
TOPBP1
CRYAB
AP003351.1
TENT5C
MARC2
PHACTR3
AC007262.2
EXT1
LINC02345
LONRF3
PCSK1N
BCL11B
SPIRE1
NFKBIA
GDF11
TAFA2
ETS1
HAND2-AS1
FARP2
TSHZ2
MATK
CST3
CHST11
GJB6
TMPRSS4
LINC02607
TENM3
PEG3
CPEB2-DT
MDK
AL161785.1
PRSS23
SPHKAP
ELAVL2
AL355312.4
NRN1
ABHD17C
TRIM16
AC009313.1
CDC42EP5
ESRRG
OTX1
AL355838.1
DDX42
SLITRK5
LRRK1
SRCIN1
CKB
MEF2C-AS1
PRR16
HMG20B
NALCN
AL445623.2
RNF207
CYGB
NHSL2
EHD3
AMIGO2
AC091563.1
ZNF608
ZBED2
CMTM7
ANKRD33B
NDST3
SERPINB7
CDCA7
DES
RGS7
DNAAF5
AC092650.1
GRIK2
LY75
FLNA
RGS4
LINC01237
LINC01198
RMDN2-AS1
ZRANB3
CPXM2
SLITRK4
ABCB11
UGT1A7
CYP7B1
ENC1
BX284613.2
TMOD1
LINC00513
AL157886.1
RARB
KLHDC7B
AC006460.2
CCN3
SEMA3C
KDSR
OCA2
AC092567.1
LINC00968
SCHLAP1
LINC00519
AC092376.2
ANO2
KRT6A
SSC5D
PLIN5
EIF4A2
MTCL1
LINC01473
CRB2
AC106798.1
AL121821.2
PIANP
POU2F2
CACNB2
DKK2
MYO5C
KLK7
PRKCH
PODN
HOXA11
EMCN
SLC5A10
DLX4
DIS3L2
NUP205
AC018742.1
AC004080.2
FMN1
SLC38A9
JAKMIP2
PHF21B
AL035401.1
AC078923.1
NTF3
LINC00536
BMPR1B
CARD18
RASGEF1A
NEFM
AP002762.2
VPS13D
PPP1R14C
EIF4A1
SEMA4A
OSBP2
RUNDC3B
TMEM238L
SERPINE3
AC134312.5
CDON
LAMA3
HAND2
PRLR
WNT16
SAA2
ZPLD1
NRXN1
TUBA1C
TFPI2
SELP
CHADL
PLA2G5
EYA1
SERPINB13
GPX3
CA8
BNC2
TBX5
TUSC3
AL049830.3
GALNT5
ZNF219
AL117329.1
ARFGEF3
FOXP2
FBXL18
MARCKS
MMP23B
VSIG10L2
HOXC5
HCAR2
PAX8-AS1
RALGPS1
AC113143.3
LYVE1
TCEAL7
GAPDHS
SPRY4
SHANK2
XBP1
RPL38
WFDC1
MYOSLID
NIBAN1
PKIB
PTCH1
AL355612.1
NDRG4
RBFOX1
AL009177.1
FBLN2
FXYD6
LGI3
STARD4
DACT1
RPL34
TFAP2B
TMTC1
ACOT9
LMO4
FRZB
COX6A1
LOXL4
AL353586.1
KCNMB1
CAMK2N1
P2RY2
NRG4
SFRP2
PMP22
ELMO1
LINC00632
BCL2A1
NKAIN3
TANK
HOXA5
LGI1
CCDC68
HSD11B1
FBN2
OTOP3
KLHL13
CA6
GLDC
SATB2
AL513164.1
RUBCNL
ETV3L
GASK1A
SPRY1
KRT79
SCGB2A2
GUCY1A2
MYPN
NNAT
AC243829.4
SLC44A5
NTN1
EPB41L5
HS6ST2
TNXB
HOXA7
CHST3
AC090617.10
CES1
IRX6
KLK11
HAPLN1
CD40
SERPING1
SH3RF3
FAM198B-AS1
LINC01090
SIM1
GLTP
ENTHD1
ITGB3
SNHG22
ASAH1
CCDC141
SORBS1
NLRP3
NABP1
TRA2A
AP001825.1
S100A8
CLEC2B
CILP
AC099518.5
TFPI
SYTL3
SOX18
LGALS3BP
LINC00639
SCNN1D
LINC01819
ENSA
CLDN1
ANGPTL7
TRAPPC5
SCN8A
SYNE1
AP000842.2
SNORC
CYP3A5
VIPR1
CD200
LINC01679
TNNT3
HMCN2
IL11RA
CXCL3
PAMR1
HIST1H4C
ZFP36L2
CNN1
TMEM40
GSR
CD36
SEMA6A-AS1
IGFL2
PPP1R14A
LRRC8B
PDE3B
GPR143
RHCG
LINC01122
SERPINF1
SH2D4A
GNA14-AS1
RHOU
PRMT9
WNK2
GABRQ
FOXQ1
KCNK1
DOC2B
SLC39A8
NGF
AL139383.1
RHBDL3
PIK3R1
PENK
RPL39
CDH4
JDP2
PEG10
HOXC8
SELE
CD70
S100A9
SHISA6
OGN
SLC6A4
THBS1
TCIM
CABLES1
AC019211.1
DSTN
ACAN
SPRR1A
FIGN
AL583785.1
SATB2-AS1
MYC
LINC00342
LRG1
HSPB8
GBP5
LIX1
EPPK1
AC067956.1
MIR222HG
RBP4
PDE9A
AC020637.1
DNAJA1
TSPAN11
AC079760.1
ITGA11
TMEM47
AP003472.1
MSC-AS1
SPSB4
AC239809.3
OSGIN2
UBE2QL1
TJP2
PLCB1
SEMA3G
MCC
EPHX3
CHRM1
EFHD2
RORB
TCTN3
SDE2
KCNA1
MYBPC1
ANGPTL5
EVA1A
CAVIN1
DACH2
HOXC6
AC119674.1
MGLL
ZNF121
DDIT4
APOC1
FOS
RAMP3
LINC01554
ECRG4
FGF10
CLEC2A
HOXB4
TTLL7
DUSP6
VGLL3
SEPTIN9-DT
SAMHD1
SRGAP1
MUSTN1
GMPS
ARHGAP30
GMDS
AC022101.1
AC135782.1
ARMCX4
PYDC1
SMOC1
PID1
ARNT2
ZNF804B
GCNT2
ESRG
LINC02284
ZNF618
TUBB2A
KRT15
IFI27
CCN5
SVIP
COLGALT2
NOVA1
IGFBP6
LRP5
KCNN3
SHC3
AC004540.1
NAV3
SPAG17
AC007906.2
CYP26B1
AL365259.1
DIO3
IL1RL1
SPARCL1
DLX6
FA2H
TMEM173
NREP
AL078604.4
MCOLN2
C17orf58
PCDH15
AC037198.1
SFT2D2
HDC
NTRK3
CST6
MDFI
LTBP4
GNA14
ZFPM1
ITGA6
C1R
APBA2
NELL2
PPARG
ANK3
NPNT
AL445183.2
IER5L
SMIM25
HTRA1
MOCOS
NEK4
AC092422.1
MPZL2
PML
PPP1R9A
DLEU2
AHI1
FYB1
PNRC2
FOSB
SLC16A4
S100A1
U91319.1
MARCKSL1
PROX1
GPC6
PDIA3
AC144831.1
CLMN
CSTB
GLS2
GABPB1
SEMA3D
CDH11
NEU3
RHOBTB3
SOCS3
PCDH10
GABRA4
AL596087.2
TRMT9B
NFKBID
HDAC7
AC092957.1
COL6A6
LINC01091
FHL2
CYSLTR1
SEMA6B
FBXO34
HGF
FAXDC2
AC112178.1
RGS6
AOX1
CCL28
PDPN
ANKS1B
MT-ATP6
DUOX1
IGFL3
TYMS
MICA
PPP1R13B
SLCO3A1
SLC8A1
PRKCB
CCR7
MAFF
FOXF2
NES
LUM
KALRN
CA4
ARG2
PLA2G4E-AS1
COL7A1
AL590226.1
PEA15
SULT2B1
NTRK2
SIAH2
APBB1IP
RARRES1
XACT
SDK1
SERPINB10
AC007952.4
SGCG
MTRNR2L12
ARHGAP28
SALL1
SAT1
DHRS3
BLOC1S1
TGFBR2
UCP2
ISCU
RGS10
G0S2
HPGD
PDK1
HUNK
PLP1
PDE5A
AL110292.1
EMP1
ALG14
ADD3
C16orf74
NFASC
H1F0
ABCA10
LINC01239
SCNN1A
AC093772.1
MSR1
SMOC2
KLK10
LINC01140
DLGAP2
ADRA1A
LRRTM3
AC108734.4
TOX2
MAGI1-AS1
ZSWIM6
NEDD9
KLF6
TIMP4
HOXC4
ANXA1
MROH9
KLK9
FABP7
KRT9
LEF1-AS1
ESR1
KLF10
SLC16A10
SMYD3
FGF2
LINC01116
EDNRA
TMEM30B
CHIT1
DPEP1
ATP1A1-AS1
CADM2
THSD4
ACADL
MN1
SLC25A25
AC093866.1
HMGA2
EFR3B
AC040168.1
FBXO17
TSTD1
LINC02185
FAM102A
ADARB2
GBP2
SHROOM4
NR4A2
C20orf187
TNN
CAMK2D
COBLL1
AC018697.1
ISL1
PARM1
TMEM132B
SNX9
LINC01752
NPW
ZFPM2-AS1
PCDH7
SCRN1
NFIB
STS
ZFHX3
RPS6KA2
KRT31
EMILIN2
GALNT12
ESYT3
SLIT2
THSD7A
C2CD4C
CRABP1
SHANK1
PI15
PRELP
DKK1
CCL18
LMO1
CSGALNACT1
NECAB1
PAPPA
SHROOM2
PAX1
FAM20A
PAPSS2
SRI
CYP2C18
CCDC3
CD151
GNB4
IGFBP7
FGFR1
NEK1
CFB
RDH12
CLIP1
AP002989.1
AL121761.1
HOXA10
IL17RD
AC005410.2
ENDOU
MLXIP
EPDR1
COL11A1
TNFAIP2
HAUS7
HOTAIRM1
LINC00623
ADGRB3
FAM25G
IRF5
MGST1
FRAS1
EMB
PRKCA
APLNR
PKIA-AS1
HOXC-AS1
GALM
KCNC3
RIPOR2
GLIS1
MAK
PTN
RIMS2
THBS4
AC087392.1
PITX1
TNFAIP8L3
SATL1
COL15A1
CASP10
PCP4
CIDEA
COCH
CAVIN2
GATM
FAM126B
AC105046.1
WAKMAR2
SYT13
BMP6
C10orf90
THBS2
ADGRL3
SLC1A5
EDNRB
AL160408.1
SLC19A2
EPHX1
TOX3
LINC01611
LMO3
TMEM45B
IGF2
SOX2-OT
GRIA4
CCL21
PTPRZ1
TCEAL5
RABAC1
AZIN1
SSPN
KCNIP1
ITSN1
PANTR1
CRABP2
LTF
PTPRD
SCIN
LHFPL2
CYP1B1-AS1
NPR3
KLF7
GSAP
CALML3
RXFP1
COX4I2
ZDHHC17
SYT8
PRSS8
SPRY4-AS1
RAB36
COL6A2
RUNX3
BMP3
RFLNA
CYSTM1
SYNDIG1
MT4
LINC01139
MAOA
RSRP1
MIR3681HG
KIRREL3
IL31RA
PRKX
BNC1
SDC3
SDCBP2
SERTAD1
AC005906.2
FABP5
UNK
LCNL1
FKBP11
UAP1L1
CNR1
SEMA6A
DDIT3
MAP3K8
CCN2
DCDC2C
DYSF
ELF3
EHBP1
CRLF1
APCDD1L
DLL3
CD200R1
LINC02457
GJA1
EPHB2
C7
KRT6B
TGM1
KLHL8
HSPE1
TG
THBD
NDC80
COL8A1
CD24
CGREF1
AC025917.1
PTPRT
KIF26B
AC008403.3
SLC5A3
CERS3-AS1
AL139260.1
BHLHE41
PALM
BEX5
RAB11FIP1
FOXE1
UNC5B
AC023282.1
BAG2
CXXC4
AC105411.1
BTBD11
AC120193.1
CX3CL1
CHRDL2
BEND7
STXBP6
CYP27A1
SMCO4
TSPAN8
ADAMTS9-AS1
STX18
RERG
ST6GALNAC4
SLC6A17
ATAD2
TIMP1
FMNL1
FRMD6
AJAP1
FAM83F
DIO2
S1PR3
TMEM119
TYMP
KCNH8
NOD1
ITGBL1
LRIG1
HBP1
AC099489.1
CPNE5
HLA-A
PCOLCE2
VNN1
ELF5
SCN7A
C3
ZNF706
PMM2
ANK2
DLGAP1
FOXP1
MAP1B
ANKRD46
BTNL9
AC003958.2
ALCAM
PLAT
SNED1
EPB41L3
LINC01698
PAK1
ZDHHC2
PRAG1
ASIC2
TBC1D14
IL1A
UBXN11
LINC00867
KLHL5
CLDN11
PTPN4
GALNT3
PMEPA1
AC073210.3
CHRDL1
RUNX1T1
TLL1
DPP10
CDHR1
KRT72
ITM2B
FLNC
TNFAIP6
UNC13C
TMEM108
LINGO2
AP001042.1
IGF1
ANGPT1
LINC02605
KCTD17
ADK
GPRC5A
ARL4C
KHDRBS3
SH3GL3
CCL19
LRRC15
RAB5C
PPP4R4
JARID2
FRMD4B
ATF4
DIS3
SP9
PTPRC
KL
AC011246.1
TTTY14
IGF1R
MIR4713HG
SGCA
AC116345.1
UNC80
TNFSF10
SFRP4
DIP2C
SCCPDH
POU2F3
SLC10A6
TMEM140
GBP4
NEFL
AC080038.1
PRUNE2
KIF26B-AS1
CDR1
PDZRN3
COL4A1
CD63
PTK2
CT69
ALDH1A3
PCCA
TLR4
MUC15
AC026765.3
FMNL3
IL10RA
ENPP1
LMX1B
SLC22A16
SKAP1
SNRPD2
STK24
AL512662.2
PAQR8
CNNM1
POLR2A
AL133257.1
AC093159.1
MID1
AC244153.1
PPP1R3B
LOXL3
AP005436.1
GMFG
AFF4
AL035446.2
KLF12
TGFBI
PAX3
OAF
CD79B
SLC25A48
CPVL
AL353135.2
C18orf32
SNCAIP
DBN1
TBX5-AS1
HOOK1
AC092155.1
LGI2
OVCH2
AC104695.4
MRPS6
HAS1
RHOV
AC093865.1
LRRN3
RANBP10
PDLIM4
POMC
ANKRD36C
ITGA9
TNFRSF12A
MAFA
HSPBAP1
NR2F1-AS1
CNTN4
PLAUR
ATF5
LIMA1
CDA
LGR4
UBE2S
DGCR8
NMB
LOX
RBP5
AP001831.1
GPR155
CD248
DNASE1L3
SMIM12
PEAK1
PSAP
EPHB1
IFITM10
ITGA4
MARCO
IL2RB
NRCAM
NDUFA4L2
ASTN2
EGR2
RAMP1
SCARA5
GPT
IL1RN
SAP130
TET2
MICOS10
AC022784.1
AC008056.1
COMT
EFCAB1
GPM6A
GRID2
HOXC10
MUCL1
PCSK5
COL17A1
IGSF9B
FAM167A
TBXA2R
ATP2B4
ABCC4
MIR100HG
TUBB2B
SORBS2
MLC1
AL603840.1
LINC02224
HR
PDE1A
AL442163.1
LUZP2
APCDD1
PTPRE
PTPRM
MAMDC2
C19orf33
DAPK1
NEBL
SLC27A6
AC011586.2
HK2
MCM10
TRIM22
IGFBP4
FAM155A
AC007389.3
ADAMTS6
LMCD1
BMP8B
BRINP3
CDH2
SP5
DBI
L1CAM
PDIA5
TBX15
SORCS1
FAM78A
UHRF1BP1L
KIF2A
SGK1
ROBO2
TMEM144
SPRR2E
COL13A1
SLC16A14
FGF10-AS1
AL139807.1
ZBED3-AS1
CACNA1D
ELN
APOL2
CORIN
PINX1
ASXL3
PAK3
BMERB1
GANC
GALNT15
FSTL4
S100A7
PRELID1
FST
TMEM150C
NFKB1
EGR3
ST6GALNAC5
FSIP2
GLDN
LYPD6
C15orf41
SULF1
AL136379.1
LINC01798
PLA2R1
NXPH4
MRTFB
BMP2
SCARA3
ADTRP
SMIM3
AC066613.2
EYA2
CSMD1
KRT10
LINC01505
HMOX1
EGFL6
ADAM23
ENHO
GFPT2
PDE8B
CDH12
GPR176
LY96
STMN1
SEMA5A
SOBP
EPB41L1
CDH1
TNFSF15
RETREG1
CYP2W1
CTNND2
MARCH3
NUMB
VWF
RNF212
ARHGAP24
ITM2A
HMCN1
ATP10B
HEY1
MRM2
HIVEP2
BCAS2
AC090994.1
PHF24
HSD17B1
SNAP91
LINC01117
YEATS2
DISC1
HOXA9
PPDPFL
UGT1A6
MIA
ARSF
HIC2
Z82244.2
TLR2
PAG1
HOXB2
PCSK9
SERPINA12
STK32B
AL513321.2
IER3
HOXA6
SV2B
IRX1
ABCC1
HS3ST3A1
CTNNA3
PRKG2
KCNB2
TRIM9
POU3F3
UNC5B-AS1
AC092040.1
ECH1
TWISTNB
HOTAIR
SPRR2A
COL6A1
AL023754.1
ADGRB1
SF3A3
CHODL
GJB4
ATF3
CCDC148
EREG
IGSF1
FBLN1
FGFBP2
TPPP
RPS21
KCNMB2
GBP6
COL1A2
TENM1
EXTL3
PHEX
EVA1C
PTGER2
PRICKLE1
AC073316.3
CSRP2
LINC01215
TMEM241
NEXN
TMEM45A
HSPB3
AC005237.1
TNFAIP3
SOSTDC1
LIMS2
FREM2
EMX2OS
RRAGD
ERH
ETV1
PPARGC1B
LHFPL3-AS1
APOE
FZD3
CSNK1A1
CBX5
Z94721.1
TPM1
DNAJB1
TMEM88
LAMB4
FZD8
AGBL4
LIF
SERPINF2
NEK11
IL22RA1
ASPA
ACKR3
LINC00702
GREM1
MS4A7
WDR47
HSPB7
AC099520.1
AC090825.1
SIX2
SHE
TLR1
PLEKHH1
FARP1
AKR1C2
HIF1A
GRIN3A
CASC15
MYL12A
ENPP4
COBL
LINC00922
MT-CYB
PDZRN4
PELI2
C5orf38
MAP3K7CL
IGSF8
C10orf99
VCAN
ZEB2
TTYH1
RTN1
F2R
JAG1
CPNE8-AS1
LUCAT1
MEIS2
KCNK2
MIR497HG
LRRC17
ADIRF
HOXD3
KCTD16
KCNQ3
AGTR1
PLAAT3
EPGN
C2CD4D-AS1
COX17
FOXC1
SMIM2
CRTAC1
PBX1
PXDNL
PDZK1IP1
B2M
GABRG3
GPR1
SAA4
PLEKHM3
EPS8
DCHS2
FILIP1L
CGNL1
PDLIM1
HDX
ZFPM2
ADGRF5
TRAF2
HPGDS
GNPTAB
CLEC10A
LSP1
BCL11A
CYP19A1
RGMA
FRY
SMAD5-AS1
CARMIL1
PRRT2
GULP1
CHST1
EFEMP2
HSD17B13
ITGB8
TST
EDIL3
ITGAM
STEAP4
CORO6
TMEM52
DPH6-DT
CAT
GPLD1
ITGB4
CLCA2
FCER1A
RAPH1
FADS2
TNNI2
LINC01905
PPP1R12B
SFMBT2
PCCA-DT
MT-CO1
MT-CO3
KRT13
MLLT3
FGFR2
LTBP2
AC087516.2
HSPB6
MT-CO2
ABCA4
NBL1
GATA3
AKR1B10
AC007405.1
GLIPR1
SEC14L1
SCUBE3
RPGRIP1L
C22orf31
ADAMTS8
PROC
GABRR2
MYLK
TMEM44
CTNNAL1
TCF7
NR2F1
DMKN
NTNG1
FAM171B
FAM13C
LARGE1
NR2F2-AS1
PDLIM3
WIF1
ZBED3
ABLIM3
TIAM1
RPS3A
COL19A1
CISH
AC005165.1
AC092652.1
PUF60
AP001977.1
MFSD6
AC079465.1
CYP4X1
TTC13
CAPN2
KIRREL2
RFX2
AP2S1
TBX3
SPRR2D
SMIM5
MEIS1
MOXD1
VIPR2
S100B
MACF1
PTX3
AC009041.2
EFNB1
ADRB1
PRKCE
LCP1
SLC6A6
CITED4
ANKS6
ZC3H12B
DAPK2
AGR3
KCNIP4
NPHS1
AC022034.3
CDKN1C
AC103702.1
PTPN20
RASSF4
SARNP
ACAA2
CAP2
DCN
AL356417.2
HOXA11-AS
AMD1
HPRT1
PLPP4
EFEMP1
PLXNC1
NOSTRIN
LIPN
WNT6
BEX2
EDN1
XIST
TDO2
VCAM1
TMPRSS11E
HLA-DRB5
FAM169A
POLR2I
GDPD2
LYPD1
AF064858.1
SSTR1
LINC01500
MPDZ
CNTN1
ALPL
COL24A1
GRIN2B
ITGA7
CCNL1
PON3
QPCT
AL031602.2
AC091078.1
KLRF2
RALGAPA2
TBX2
LRFN5
CRYBG2
ZIC1
STEAP1
MAMLD1
IL17D
RASSF9
SYT9
ADAMTSL5
AL031599.1
MLKL
LDLRAD4
RASSF6
EIF5A2
CYP1A1
HSP90AA1
DCX
BIN3
KAT2B
TCEAL2
AK8
SYNJ2
GRHL1
SAMD4A
LINC02310
ALDH5A1
AQP1
ST6GALNAC3
KCNJ8
H2AFX
CXCL2
SLC25A33
SP140L
RNF19A
WNT5A
RTP4
ADAMTS17
ADARB1
ENPEP
LINC02178
KNDC1
CFAP46
SPINK5
AKAP6
PDCD11
NEGR1
KCNE4
TOMM7
CHCHD10
SLC7A14-AS1
CSPG4
PREP
TAGLN
ENPP3
CRTC1
FLG2
LTBP1
AK5
PCP4L1
HSPA2
IGF2R
CRADD
CYP1B1
AKAP11
PPA1
ENTPD3
DHCR7
FPR1
UGT2A1
LINC01937
LINC01060
TIMM21
NRP2
KRAS
MEG3
CBX6
LAMB1
AL354861.2
TMEM255A
ADH6
REL
FOXO6
AL589935.1
MUC7
SYNPO
ZNF529
CNKSR2
TRPS1
CRHR1
APOL4
TLE1
HMGCS2
SV2C
HYDIN
IL27RA
GATA6
GSN
FAM222B
OPN5
FAM162B
AC108925.1
IKZF2
CDK17
STC1
DUSP8
DDX17
PRICKLE2
AL365226.2
SOX5
VAMP5
MRPS30-DT
CHPT1
LINC00472
PLEKHG1
ELF1
NFATC2
PRSS27
S100A16
LINC01138
MRAP2
UNC93A
HOXD-AS2
LINC01266
DCBLD2
ABCC9
AR
SHF
MAOB
ODF3L1
KCNMB2-AS1
ADGRD1
AC026254.2
TSC22D3
AC113383.1
KCNMA1
MGP
PMFBP1
NPAS3
FXYD1
CCL13
WNT10A
SLC8A2
VSTM4
GJB2
ARHGAP44
WFDC2
FXYD5
ACKR4
SYTL4
HS6ST3
AL160272.1
ANKRD37
LINC02147
PAM
PLBD1
EMID1
COL5A3
DLX5
AC067751.1
AC096741.1
TRPM3
HOXC12
MYO3A
DLL1
TNNI3
ADAMTSL1
CDC42EP3
BST2
ISM1
LOR
LHX2
PRKD1
AC012368.1
AL451062.1
ST6GAL1
ANKDD1B
SERPINB12
GFRA1
CKS2
CEP164
EGFL7
IL15
CALN1
TGM3
LINC00378
GRAP2
LINC02328
MREG
LINC01515
RASL12
IFITM2
STC2
GPC1
SBSPON
LINC00920
CHI3L1
TRANK1
H19
ARHGAP15
PTGDS
SLCO4C1
NT5C
BMP7
RYR3
GNPAT
AL592156.2
MSX2
PTGIR
CCL26
LNX1
GDA
WNT10B
FAM180B
STARD4-AS1
LINC01807
MYO16
IRS1
PHC2
TNF
JUN
SEMA3A
NPFFR2
SFRP1
C1QTNF7
LRRC7
ZDHHC11B
SERPINI1
SMIM10
SP6
GFOD1
FGF13
EFTUD2
MSX1
FURIN
FOXL2
RANBP3L
GRB10
PKHD1
CHN1
AC087564.1
ETNK2
RASGEF1B
PART1
GLUL
CERNA2
CYLD
ZG16B
KLK13
COL1A1
ACER3
P4HB
LINC01524
MT2A
RUNX2
AC006262.3
LINC01229
NCOA7
IRX2
IRAK3
KLK8
APOL1
IGFBP5
COMTD1
CRIP2
ADH1B
SCRG1
LAT2
MAP3K4
SERPINB3
TGM5
GRK3
MAST2
CMKLR1
GASK1B
AC016382.1
MT-ND4
AL357568.2
ZFP36L1
ARPC3
SLC7A8
ABCD3
MAL
AC055854.1
MACROD2
HOXA13
E2F6
FRMD6-AS2
KCNIP3
BIRC3
AC092691.1
DSG1-AS1
IL4R
MAGI1
POLG2
HEY2
HOXA3
MAB21L1
NAB1
AC010280.1
GRIK1
INHBB
CHI3L2
LGALSL
PDGFD
AL136987.1
UBB
TNFSF9
TM4SF18
AP000547.3
HAS2
ARC
CLEC12A
ALDH1A1
KCNK6
AC090152.1
PROSER2
SKAP2
STRIP2
GUCY1A1
SYT17
TFAP2A
ASIP
VEGFA
LRMP
FGD4
ADGRG6
FREM1
CCL27
CYP27C1
BACH2
ZNF518B
SAA1
VPS37B
HOXB3
TMEFF2
TRPM4
GPRC5D-AS1
CXCR4
SLITRK6
PALLD
GSTA3
LIPM
NEB
GREB1
LRRC32
GATA3-AS1
SPRR1B
KDR
EEF2K
PKP4-AS1
AC099560.1
ZHX2
HSPA1A
AC051619.6
ECEL1
CHL1
ST3GAL1
HECW1
HOXC11
C20orf194
MAP7D2
SYNPO2
CSMD2
HS3ST1
ZNF331
LPCAT2
BAMBI
LINC02137
AP000424.1
ME3
GRK5
TPPP3
DEK
MICALL2
TMEM158
LINC02223
LRRC4C
SLPI
GNG2
PRNP
DNAH2
TAF4B
EFCAB2
NR4A3
AC003991.1
TTC38
TMEM184C
CP
LZTS1
IRAK2
CXCL1
AL133538.1
COL9A3
FRMPD3
PJA2
TENT5A
SYT12
VAV3
TRABD2B
BICDL2
SH3BGRL3
MACORIS
LINC02154
CSRNP1
AC093673.1
LRP1B
FAM41C
ANKRD35
TUBB6
UGT1A1
MLXIPL
GALT
LBH
EPHA2
IVL
TMPRSS11F
RPL36
DNAJA4
ARHGAP20
SNTG2
CRISPLD2
TRAC
CYCS
EN1
SPAG9
FAM178B
TRIL
AC233296.1
ARHGDIB
AC018730.1
AC090403.1
ADAD2
MPPED1
MMP12
RGS2
CNTN3
SCN4B
ASS1
LINC02196
LINC01805
LYPLAL1-AS1
BMPER
BCHE
CYP2J2
AP000462.1
ACTG2
EPCAM
IRS2
PTAFR
SOD2
SELENOP
MAFB
FERMT2
NCAM2
SERTAD4-AS1
ANO3
RAX
HSD17B2
HOMER1
CCDC69
TCF4
TRPV2
GBE1
RCOR3
SHROOM3
SUSD4
CCL2
AHR
TSPAN10
PRSS3
CXCR2
NAALADL2
AC114812.2
PPP2R2B
CHSY1
LINC01305
SDK2
DACH1
MARK1
LINC02580
STK4
PLPPR1
ACSS3
JAM2
ATRNL1
RDX
IGFBP3
LINC01348
CTHRC1
MS4A6A
ADRB2
ZNF727
SERPINE2
AL109930.1
AADAC
PPM1H
COL21A1
INPP4A
VWA1
GPR137B
RGCC
GPC5
SYNRG
SMG5
AL356124.1
PPP1R3C
SPINK6
PRR4
IGFBP2
SLCO2B1
ERBB4
HIPK2
LINC01133
RPRML
CCL14
RASGRP1
LINC02381
FGL2
ERVMER61-1
AC026316.5
AL592466.1
STUB1
FNDC3B
KLF9
GALNT2
STAM
COL23A1
DAPL1
LINC01010
PDE4B
CACNA2D3
HTR1E
PLEKHA5
GALNT13
RDH16
C1orf21
SRRM3
PSMA2
BX470209.1
IL33
DENND1B
CBFA2T3
SMAD1
NME2
TTC12
MSC
MIR99AHG
AL365295.1
PODNL1
MIDN
KIF26A
SLC24A3
AL031668.2
TBXAS1
ZNF704
PSMA5
AC073349.1
DOCK5
HOXB7
CACNG8
PAPLN
ZYX
MTRNR2L8
NINJ2
TMEM79
HOXB5
SCEL
TLR5
C8orf34
TGFBR3
PCLO
VIT
HEBP1
GALNT17
PI3
RORC
AGPAT4
CTSC
AL583808.1
PTGS2
SORL1
IRF8
MKX
MAP2
FTX
OLFML2B
CCL20
ADAMTSL3
TSPAN5
ABTB2
CD59
NINJ1
FGD3
HOXB-AS1
FADS3
NDUFA1
NR2F2
SERPINB4
PLA2G4E
TMEM51
PTGIS
TIPARP
LCN2
MB21D2
CSRP1
AC069234.1
ALX4
MIR924HG
WNT2
PNPLA1
RANBP17
INSYN2B
PHLDA1
SSX2IP
NR4A1
RARRES2
GLI2
LINC01344
MCF2L
INSYN2A
GPRC5B
LINC00958
SEMA5B
SGIP1
CDYL2
CPE
HOXA-AS3
USP37
GREB1L
FAAH2
HDAC9
GXYLT2
PRKAG2-AS1
SORT1
WNT7A
PCDH11X
HOXD9
KCNAB1
SH3TC2
NEU1
LINC02057
NUP153
MEDAG
CRACR2B
CCN1
SERPINB6
SPATA5
KYNU
ARHGEF28
LNX1-AS1
CC2D2A
DIO2-AS1
EFNB3
MYL9
TPD52L1
TNFSF14
HEYL
AC004817.5
TMEM132E
HOXC9
PLCL1
CFD
RFX8
ZNF440
ERVMER34-1
MAN1A1
PPP1R15B
CYP2C19
LIMCH1
INPP5F
SERPINB2
CHST9
CYSLTR2
IL34
PLEKHA1
PCDH11Y
SERTAD4
PDZD8
KDM3A
MYEF2
GPR65
EBF3
GSTM3
TMEM98
RBP1
LITAF
C5orf17
PPIF
GPSM2
SGCD
SOX4
IGSF21
IL7
NFKBIZ
KCNQ5
RAB23
SLC44A3
RTN4RL2
CD14
GPC3
EMX2
AC116565.1
MPV17L
ETV7
LINC01088
PCDH17
HAL
COTL1
AC087473.1
JPH1
ADAMTS19
TVP23A
AP000561.1
P3H2
RPL37A
RNF165
ZDHHC14
AC079298.3
RAB32
KRT18
SBF1
PTGER3
COL6A5
L1TD1
ACAT1
LEO1
Z93403.1
AL078604.2
APOBEC3A
DPP6
BIN1
ZC3H12C
CCBE1
AC007319.1
LINC00243
NUAK1
SULT1E1
GRIK3
HNRNPF
XKR9
AQP4-AS1
CACNA1H
GRIA1
AADACL2-AS1
STEAP2-AS1
APOC2
FHAD1
PDXK
ZFHX4
KRT16
TOGARAM2
AL360012.1
CDHR3
PLD5
FNDC1
IL6R
CCDC32
SLC26A7
LINC01956
DNAH11
ARHGAP6
CCDC178
HSPA1B
AL451123.1
SP8
MAPK6
CGAS
FMO3
RHPN1
IRF1
AMBRA1
MYO6
ST3GAL3
PIGR
ADAMTS9
ADCY2
SNCA
PDZD2
SLC22A3
MEF2C
DDX43
CDKL1
DSCAML1
AFMID
MRVI1
KDM6A
LINC02511
DOCK3
RNF150
C12orf75
ATP11B
CLEC14A
ADAMTS2
APCDD1L-DT
EPHA5
TNNT1
GNE
RRAS
HLA-DOB
MAP7
PRKAB2
COL8A2
NDUFAF3
KCNQ1
ANOS1
ANGPTL1
LAMA4
TMEM63C
MID1IP1
HACL1
ALOX15B
ZNF536
BASP1
AP000676.5
SLC16A9
ISG15
NUP210
ADAMTS9-AS2
SOX2
CPAMD8
SLC28A3
S100A7A
SORCS3
AL445426.1
AP001924.1
PIM1
BGN
GSTO1
HOXA10-AS
EPHA4
ZNF438
DOCK8
PHGDH
AC044810.2
CYYR1
DLEU1
EDA
TMEM159
FAM102B
IQCG
CADM1
AL033504.1
IL1RAPL2
MYOC
AC103876.1
MASP1
AC007368.1
AC044893.1
GALNT8
ST8SIA2
CENPW
AC092652.2
SIX1
KCNK15
PNMA2
PHACTR2
LINC00535
C12orf56
APLP1
CLDN8
NR6A1
TPD52
DNMBP
STMN2
GLS
LINC01254
SNTB1
ID1
RHOB
STON1
FRMD4A
GAS1
HSPA5
AKR1B15
CST7
CATSPER2
PDE7B
AC106897.1
CAVIN3
TRHDE
RRP15
GEM
HCK
GALNT10
GRIN2A
ADAMTS3
ADAM22
AC239799.2
ZFP28
FAM83A
DSCAS
MFAP5
COL14A1
PGM2L1
KIAA1324L
LGR6
F13A1
SUMO1
GALNTL6
KCNQ1OT1
TES
MT-ND2
NBEAL2
STX11
FBN1
TEX26-AS1
CTSG
FNIP2
LEF1
PCBP3
RPS29
KRTDAP
CDRT1
IL1R1
AKR1C1
SLC1A4
SHISA9
PDGFB
S100A14
RAET1L
HIVEP3
MAGI2
