source	target	cor	p
Channel-ATPase_1	Channel-ATPase_3	0.50139	0.000178
Channel-ATPase_1	Channel-gap_1	0.590092	0
Channel-ATPase_1	Clear.cell.WFDC2	0.51468	8.1e-05
Channel-ATPase_1	Dark.cell.MUCL1	0.73601	0
Channel-ATPase_1	Female_Pc-vSMC_M1	0.510056	2e-05
Channel-ATPase_1	KC_Channel	0.811847	0
Channel-ATPase_1	MEC	0.598871	5e-06
Channel-ATPase_1	Mesenchymal.Fb.FGFBP2	0.512162	2.5e-05
Channel-ATPase_1	SGC	0.693328	0
Channel-ATPase_1	Sweat_gland_duct_cell	0.686546	0
Channel-ATPase_2	Clear.cell.WFDC2	0.554115	2.5e-05
Channel-ATPase_2	KC_Channel	0.775998	0
Channel-ATPase_3	Channel-gap_1	0.654472	0
Channel-ATPase_3	Channel-gap_2	0.60049	4e-06
Channel-ATPase_3	Female_KC_Channel_M2	0.501417	0.000178
Channel-ATPase_3	Female_KC_M3	0.661884	0
Channel-ATPase_3	Female_Pc-vSMC_M1	0.645364	0
Channel-ATPase_3	KC_Channel	0.583788	7e-06
Channel-ATPase_3	venule.ECs	0.510038	0.000132
Channel-gap_1	Clear.cell.WFDC2	0.532061	4.1e-05
Channel-gap_1	Female_KC_M3	0.630117	0
Channel-gap_1	Female_Pc-vSMC_M1	0.5073	1.9e-05
Channel-gap_1	KC_Channel	0.784231	0
Channel-gap_1	SGC	0.514978	8e-05
Channel-gap_1	Sweat_gland_duct_cell	0.504508	5.4e-05
Channel-gap_1	venule.ECs	0.611476	0
Channel-gap_2	Female_KC_Channel_M2	0.531327	1.5e-05
Channel-gap_2	Female_KC_M3	0.663282	0
Clear.cell.CA2	Clear.cell.WFDC2	0.722714	0
Clear.cell.CA2	Dark.cell.MUCL1	0.778074	0
Clear.cell.CA2	Female_KC_M3	0.525823	5.3e-05
Clear.cell.CA2	KC_Channel	0.527865	5.8e-05
Clear.cell.CA2	MEC	0.56962	1.9e-05
Clear.cell.CA2	Mesenchymal.Fb.FGFBP2	0.66384	0
Clear.cell.CA2	SGC	0.88469	0
Clear.cell.CA2	Sweat_gland_duct_cell	0.791604	0
Clear.cell.WFDC2	Dark.cell.MUCL1	0.749589	0
Clear.cell.WFDC2	EMT.ECs	0.564756	1.1e-05
Clear.cell.WFDC2	Female_FB_M4	0.510192	9.5e-05
Clear.cell.WFDC2	KC_Channel	0.671023	0
Clear.cell.WFDC2	Mesenchymal.Fb.FGFBP2	0.534469	3.8e-05
Clear.cell.WFDC2	SGC	0.8311	0
Clear.cell.WFDC2	Sweat_gland_duct_cell	0.529961	6.3e-05
Dark.cell.MUCL1	Female_FB_M4	0.539613	2.5e-05
Dark.cell.MUCL1	Female_Pc-vSMC_M1	0.551002	1.6e-05
Dark.cell.MUCL1	KC_Channel	0.702651	0
Dark.cell.MUCL1	MEC	0.562684	2.6e-05
Dark.cell.MUCL1	Mesenchymal.Fb.FGFBP2	0.512605	7.4e-05
Dark.cell.MUCL1	SGC	0.976117	0
Dark.cell.MUCL1	Sweat_gland_duct_cell	0.68444	0
EMT.ECs	KC_Channel	0.501793	2.8e-05
EMT.ECs	Mesenchymal.Fb.FGFBP2	0.558608	1e-06
EMT.ECs	Sweat_gland_duct_cell	0.585051	1e-06
Female_FB_M4	Female_KC_Channel_M2	0.545308	3e-06
Female_FB_M4	Female_KC_M3	0.743116	0
Female_FB_M4	Female_KC_M5	0.613653	0
Female_FB_M4	Female_Pc-vSMC_M1	0.87703	0
Female_FB_M4	KC_Channel	0.602899	0
Female_FB_M4	Mesenchymal.Fb.FGFBP2	0.546712	1e-06
Female_FB_M4	SGC	0.591531	3e-06
Female_KC_Channel_M2	Female_KC_M2	0.560799	1e-06
Female_KC_Channel_M2	Female_KC_M3	0.738866	0
Female_KC_Channel_M2	Female_KC_M5	0.745787	0
Female_KC_Channel_M2	Female_Pc-vSMC_M1	0.621448	0
Female_KC_Channel_M2	Female_SGC_M2	0.650367	0
Female_KC_Channel_M2	venule.ECs	0.568505	1e-06
Female_KC_M2	Female_KC_M5	0.801962	0
Female_KC_M2	Female_SGC_M2	0.634625	0
Female_KC_M3	Female_KC_M5	0.613607	0
Female_KC_M3	Female_Pc-vSMC_M1	0.775168	0
Female_KC_M3	KC_Channel	0.558734	2e-06
Female_KC_M3	Mesenchymal.Fb.FGFBP2	0.557382	1e-06
Female_KC_M3	SGC	0.527996	4.8e-05
Female_KC_M3	venule.ECs	0.688039	0
Female_KC_M5	Female_Pc-vSMC_M1	0.604932	0
Female_KC_M5	Female_SGC_M2	0.687998	0
Female_Pc-vSMC_M1	KC_Channel	0.569669	1e-06
Female_Pc-vSMC_M1	SGC	0.578336	6e-06
Female_Pc-vSMC_M1	Sweat_gland_duct_cell	0.507459	4.8e-05
Female_Pc-vSMC_M1	venule.ECs	0.519846	4e-06
KC_Channel	MEC	0.512058	0.000169
KC_Channel	Mesenchymal.Fb.FGFBP2	0.63259	0
KC_Channel	SGC	0.70203	0
KC_Channel	Sweat_gland_duct_cell	0.635357	0
MEC	Mesenchymal.Fb.FGFBP2	0.520539	0.000126
MEC	SGC	0.63	1e-05
MEC	Sweat_gland_duct_cell	0.624763	3e-06
Mesenchymal.Fb.FGFBP2	SGC	0.591991	3e-06
Mesenchymal.Fb.FGFBP2	Sweat_gland_duct_cell	0.681971	0
SGC	Sweat_gland_duct_cell	0.740631	0
SGC	venule.ECs	0.500464	0.000136
