name	aggsize	celltype	feature
Female_KC_M2	1.99739	KC	M
Female_KC_M3	7.68401	KC	M
Female_KC_M5	4.06794	KC	M
KC_Channel	9.57253	Channel	C
Channel-ATPase_1	6.15498	Channel	C
Channel-ATPase_2	1.33011	Channel	C
Channel-ATPase_3	4.65884	Channel	C
Channel-gap_1	5.32924	Channel	C
Channel-gap_2	1.7951	Channel	C
Sweat_gland_duct_cell	6.97229	Channel	C
Female_KC_Channel_M2	5.46382	Channel	M
SGC	8.71923	SGC	C
Clear.cell.CA2	5.46423	SGC	C
Clear.cell.WFDC2	6.71466	SGC	C
Dark.cell.MUCL1	6.79279	SGC	C
Female_SGC_M2	1.97299	SGC	M
MEC	3.97458	MEC	C
Mesenchymal.Fb.FGFBP2	6.31287	FB	C
Female_FB_M4	5.57005	FB	M
Female_Pc-vSMC_M1	7.26761	Pc	M
venule.ECs	3.39837	VEC	C
EMT.ECs	2.21021	VEC	C
